\documentclass[a4paper,11pt]{article}

\author{Fabian Greimel}
\title{How to replicate my Master's thesis}

\begin{document}
\maketitle{}

The main file is \verb|tex-files/thesis2.Rnw|. It contains \LaTeX{} and R source code. It is compiled using the R package \verb|knitr|. All plots of the thesis are dynamically produced if the source changes and is run again. Pdfs of the current figures are found in \verb-files/figure-.

Most sections without R output are included to the main file using \verb|input| or \verb|include|. Unfortunately there is a problem with shared \verb|tikz|-pictures (for beamer and article). The \verb|beamerarticle| package seems to collide with \verb|knitr|. This requires a little hack. First run \verb|R > knit(thesis2.Rnw)| producing \verb|thesis2.tex|. In this file uncomment the lines \verb|\input{thesis_GeKi11}| and \verb|\input{fig-agg-bal-sheet2}|.

Note that you should be connected to the internet while compiling, since current interbank data are dynamically loaded from FRED.

\paragraph{How the \texttt{het}-files are created}
My initial plan was to write a database of the model parameters, variables and equations---and a program that dynamically creates het-files. I dropped this plan for time reasons.

Still I use \verb|csv| files (contained in the folder \verb|blocks/|) for parameters and variables. This enables me to steadily change parameter values, always using the previous solution as new starting values.

The code for creating and running the het-files is contained in \verb|tex-files/thesis2.Rnw|. Since running the files takes \emph{very} long, this is not executed at each run (the chunk options have an \verb|include=FALSE|). The functions used are contained in the folder \verb|R-files/|.

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
