# README #

I provide the source code for solving the macroeconomic model with financial intermediation by Gertler & Kiyotaki (2011) with the Hetsol toolkit (Reiter 2015). 

### Disclaimer ###
* The results of this code differs from the results in the paper. For instance, they calibrate the parameter theta. Their calibrations differ a lot for the two special cases. I cannot replicate this.
* Michael Reiter's toolkit is in heavy development. The code ran for the version of June 2015. The code was used for my master's thesis at the Institute for Advanced Studies, Vienna.