%-----------------------------------------------------
%------------------ A C R O N Y M S ------------------
%-----------------------------------------------------

\usepackage{acro}
\acsetup{
%	list-long-format	= \capitalisewords ,
	hyperref			= true
%	sort 			= true
}
%\usepackage{mfirstuc}	% provides \capitalisewords
\DeclareAcronym{ar}{
 short = AR ,
 long  = autoregressive
}
\DeclareAcronym{bp}{
 short = bp ,
 long  = basis point
}
\DeclareAcronym{ces}{
 short = CES ,
 long  = constant elasticity of substitution
}
\DeclareAcronym{cd}{
 short = CD ,
 long  = country dummy ,
 long-plural-form = country dummies
}
\DeclareAcronym{crs}{
 short = CRS ,
 long  = constant returns to scale
}
\DeclareAcronym{dd}{
 short = DD ,
 long  = differences-in-differences
}
\DeclareAcronym{dsge}{
 short = DSGE ,
 long  = dynamic stochastic general equilibrium
}
\DeclareAcronym{fed}{
 short = Fed ,
 long  = Federal Reserve Bank
}
\DeclareAcronym{ecb}{
 short = ECB ,
 long  = European Central Bank
}
\DeclareAcronym{eu}{
 short = EU ,
 long  = European Union
}
\DeclareAcronym{emu}{
 short = EMU ,
 long  = European Monetary Union
}
\DeclareAcronym{gdp}{
 short = GDP ,
 long  = gross domestic product
}
\DeclareAcronym{gli}{
 short = GLI ,
 long  = Grubel-Lloyd-Index,
 long-plural-form = Grubel-Lloyd-Indices
}
\DeclareAcronym{icc}{
 short = ICC ,
 long  = incentive compatibility constraint
}
\DeclareAcronym{iit}{
 short = IIT ,
 long  = intra-industry trade
}
\DeclareAcronym{iv}{
 short	= IV ,
 long	= instrumental variable
}
\DeclareAcronym{lsap}{
 short	= LSAP ,
 long	= large-scale asset purchase
}
\DeclareAcronym{ltro}{
 short	= LTRO ,
 long	= long-term refinancing operation
}
\DeclareAcronym{nk}{
 short = NK ,
 long  = New Keynesian
}
\DeclareAcronym{npv}{
 short = NPV ,
 long  = net present value
}
\DeclareAcronym{oca}{
 short	= OCA ,
 long		= optimum currency area
}
\DeclareAcronym{oecd}{
 short	= OECD ,
 long		= Organisation for Economic Cooperation and Development
}
\DeclareAcronym{ols}{
 short	= OLS ,
 long	= ordinary least squares
}
\DeclareAcronym{olg}{
 short	= OLG ,
 long	= overlapping generations
}
\DeclareAcronym{qe}{
 short	= QE ,
 long	= quantitative easing
}
\DeclareAcronym{rbc}{
 short	= RBC ,
 long	= real business cycle
}
\DeclareAcronym{sitc}{
 short	= SITC ,
 long	= standard international trade classification
}
\DeclareAcronym{isic}{
 short = ISIC ,
 long	= international standard industrial classification
}

\DeclareAcronym{un}{
 short	= UN ,
 alt		= UNO,
 long	= United Nations
}
\DeclareAcronym{VaR}{
 short	= VaR ,
 long	= Value-at-Risk
}
\DeclareAcronym{ww1}{
 short	= WW1 ,
 long	= World War I
}
\DeclareAcronym{ww2}{
 short	= WW2 ,
 long	= World War II
}