
\thispagestyle{empty}
\newgeometry{left=2.5cm, top=1.5cm, right=1.5cm, bottom=2.5cm}

\begin{figure}
\includegraphics[width=8cm]{headerFiles/ihs.pdf} \hfill \includegraphics[width=5cm]{headerFiles/tu.png}
\end{figure}

\vspace*{0.5cm}

\noindent
\large{\textbf{MSc Economics}}

\vspace*{\fill}

%\begin{center}

\begin{center}
{\Large \thetitle \medskip}

{\large A Master's Thesis submitted for the degree of \\
 ``Master of Science''}
%\end{center}

\vspace*{\fill}

%\begin{center}
\large{supervised by \\
Michael Reiter}
%\end{center}

\vspace*{\fill}

%\begin{center}
\Large{\theauthor} \medskip

\large{\studID}
%\end{center}

\vspace*{\fill}

Vienna, \today

\end{center}

\clearpage

\restoregeometry
\setcounter{page}{1}
% %\newgeometry{left=3.5cm, top=1.5cm, right=1.5cm, bottom=2.5cm}
% \begin{figure}
% \includegraphics[width=8cm]{headerFiles/ihs.pdf} \hfill \includegraphics[width=5cm]{headerFiles/tu.png}
% \end{figure}

%\vspace*{0.5cm}

% \noindent
% \large{\textbf{MSc Economics}}
\vspace*{\fill}

\input{thesis_abstract}
% I will point out that this is in contrast to some results of \cite{gertler2011handbook}.

\vspace*{\fill}

% \section*{Acknowledgements}
% I am grateful to \dots
% %Judith 
% %Family
% %Class
% %Supervisor

% \vspace*{\fill}


\section*{Affidavit}


\normalsize{I, \theauthor,\\ 
hereby declare that I am the sole author of the present Master's
Thesis, \medskip

\noindent \medskip \thetitle,

\noindent \pageref{LastPage} pages, bound, and that I have not used any source or tool other than those referenced or any other illicit aid or tool, and that I have not prior to this date submitted this Master's Thesis as an examination paper in any form in Austria or abroad.}

\vspace*{\fill}

\noindent
\begin{minipage}{0.4\linewidth}
\noindent{Vienna, \today}\\[24pt]
\end{minipage}
\begin{minipage}{0.6\linewidth}
\centering
\noindent\rule{7cm}{0.4pt}\\
Signature
\end{minipage}

\vspace*{\fill}












%\restoregeometry


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis2"
%%% End:
