\usepackage[applemac]{inputenc}
%\usepackage{fullpage}

\usepackage[round]{natbib}
\usepackage{url}
\usepackage{hyperref}
\usepackage{marvosym}
\usepackage{caption}
%\usepackage{subcaption}
% \newcommand{\cola}[1]{{\color{blue}{#1}}}
% \newcommand{\colb}[1]{{\color{green}{#1}}}
% \newcommand{\colc}[1]{{\color{red}{#1}}}


\newcommand{\cola}[1]{{\color{CornflowerBlue}{#1}}}
\newcommand{\colb}[1]{{\color{Plum}{#1}}}
\newcommand{\colc}[1]{{\color{DarkOrange3}{#1}}}
\newcommand{\colNon}[1]{{\color{Firebrick3}{#1}}}
\newcommand{\colInv}[1]{{\color{Green4}{#1}}}



%\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{dcolumn}
\usepackage{booktabs}

\newcommand{\checkthis}[1]{{\color{red}{\textbf{#1}}}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
