@unpublished{Demiralp2004,
author = {Demiralp, Selva and Preslopsky, Brian and Whitesell, William},
file = {:private/var/folders/dl/7cnngff51qn61bmpnx4tk\_2w0000gn/T/WebKitPDFs-ITSnZb/200429pap.pdf:pdf},
keywords = {arbitrage,discussions with craig furfine,douglas conover,e4,eurodollar,federal funds,federal reserve system,g1,james mcandrews,jeffrey stehm,jel classifications,of governors of the,repo,staff of the board,we have benefited from},
number = {May},
title = {{Overnight Interbank Loan Markets}},
year = {2004}
}
