\usepackage{amsmath,amsthm,amssymb}

\usepackage{bm}

\usepackage{mathrsfs}
\usepackage{mathtools}

%\usepackage{a4}

\newcommand{\real}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\vec}{\bm}

\newcommand{\cond}{\mathop{|}}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\ar}{AR}
\DeclareMathOperator{\ma}{MA}
\DeclareMathOperator{\PP}{P}
\DeclareMathOperator{\lag}{L}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\e}{e}



%\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}
\newcommand{\dd}{\operatorname{d}\!}

\providecommand{\var}{\operatorname{Var}}
\providecommand{\eps}{\varepsilon}
\renewcommand{\epsilon}{\varepsilon}
\providecommand{\phi}{\varphi}

\newcommand{\vn}{\mathrm}
%Lagrangian
\newcommand{\La}{\mathscr{L}}

% Number only one equation in align*
\newcommand{\numberthis}{\addtocounter{equation}{1}\tag{\theequation}}

% Theorem environments
\newtheorem{defin}{Definition}
\newtheorem{thm}[defin]{Theorem}
\newtheorem{prop}[defin]{Proposition}
\newtheorem*{prop*}{Proposition}
\newtheorem{discussion}[defin]{Discussion}
\newtheorem{assumption}[defin]{Assumption}
\newtheorem*{assumption*}{Assumption}

\newtheorem{myex}[defin]{Example}
\newtheorem{result}{Result}
% Gertler Kiyotaki
\newcommand{\V}{\mathcal{V}}

%Master's thesis
\newcommand{\epsSubst}{\varepsilon}
\newcommand{\Pstar}{\texttt{PStar}}
\newcommand{\PrValA}{\texttt{PrVal1}}
\newcommand{\PrValB}{\texttt{PrVal2}}
\newcommand{\disp}{\texttt{disp}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
