  \centering
  \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
    
    \begin{tikzpicture}[align=center,node distance=0pt]
      % \only<1>{
      %   \MyBoxx[10em]{y}{aggregate loans};
      % }
      \onslide<1->{
        \MyBoxx[4em]{a}{loans on investing island \\ $Q^i_{t}S^i_{t}=
          (1 - \delta) \colInv{\pi^i} K_t
          \colInv{+ I_t}$};
        \MyBoxx[6em,below=of a]{b}{loans on non-investing island \\ $Q^n_{t}S^n_{t}=
          (1 - \delta) \colNon{\pi^n} K_t
          $};
      }
      \onslide<4->{
        \node[rectangle, above=of b, minimum height = 1em,
        text width=12em, fill = gray, opacity=0.3](c){};
      }

    \end{tikzpicture}
    
             & 
               \begin{tikzpicture}[align=center,node
                 distance=0pt]
                 % \only<1>{
                 %   \MyBoxx[10em]{z}{aggregate liabilities}; 
                 % }
                 \onslide<2->{
                   \MyBoxx[3em]{d}{$N_t^i + \colInv{\pi^i} D_t$};
                   \MyBoxx[7em, below=of d]{e}{$N_t^n +
                     \colNon{\pi^n} D_t$}; 
                 }
                 \onslide<4->{
                   \node[rectangle, below=of d, minimum height = 1em,
                   text width=12em, fill = gray, opacity=0.3](f){};
                 }
                 
               \end{tikzpicture}
  \end{tabular}
