

  \begin{figure}[p]
     \centering
 \only<presentation>{\resizebox{0.7\linewidth}{!}}%
 {
\begin{tabular}{c|c}
      assets & liabilities \\ \midrule
      %\onslide<1->{      
      \begin{tikzpicture}[align=center,node distance=2pt]
        \onslide<3->{\MyBoxx[6em+4pt]{a}{loans $Q^i_{t}s^i_{t}$};}
        %\MyBoxx[3em, below=of a]{b}{government bonds $q_{t}b_{t}$};
      \end{tikzpicture} & 
                          \begin{tikzpicture}[align=center,node distance=2pt]
                           
                            \MyBoxx[2.5em]{a}{household deposits $d_t$};                  
                            \onslide<2->{\MyBoxx[1.75em, below=of a]{b}{net worth $n^i_t$};}
                            \onslide<4->{\MyBoxx[1.75em, below=of b]{c}{interbank borrowing $b^i_t$};}
                          \end{tikzpicture}
    \end{tabular}
}
 \only<presentation>{\caption{A bank's balance sheet \onslide<2->{on an \colInv{investing} island}}}
 \only<article>{\caption{A bank's balance sheet on an investing island}}
   \label{fig:bal-sheet-inv}
 \end{figure}

   \begin{figure}[p]
     \centering
 \only<presentation>{\resizebox{0.7\linewidth}{!}}%
{    
   \begin{tabular}{c|c}
       assets & liabilities \\ \midrule
       \onslide<1->{      
       \begin{tikzpicture}[align=center,node distance=2pt]
   \onslide<3->{     \MyBoxx[2.75em]{a}{loans $Q^n_{t}s^n_{t}$};}
   \onslide<4->{      \MyBoxx[1.75em, below=of a]{b}{interbank lending $-b^n_t$};}
        
    %\MyBoxx[3em, below=of a]{b}{government bonds $q_{t}b_{t}$};
       \end{tikzpicture}} & 
                           \begin{tikzpicture}[align=center,node distance=2pt]
                           
                             \MyBoxx[2.5em]{a}{household deposits $d_t$};                  
                            
                            \onslide<2->{ \MyBoxx[2em, below=of a]{b}{net worth $n^n_t$};}
                           \end{tikzpicture}
     \end{tabular}
}
 \only<presentation>{\caption{A bank's balance sheet 
     \onslide<2->{on a \colNon{non-investing} island}}}
 \only<article>{\caption{A bank's balance sheet on an non-investing island}}
   \label{fig:bal-sheet-non}
 \end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "test"
%%% End:
