 \begin{tikzpicture}
    % draw horizontal line       
    \draw (-0.5,0) -- (8,0);
    \draw[->] (8,0) -- (10.5,0);
 
    % draw vertical lines
    \foreach \x in {0,1,2,3,4,5}+0.5
    \draw (\x*2cm,3pt) -- (\x*2cm,-3pt);

    % draw nodes

    \draw (0,0) node[below=3pt] {$ t $} node[myNoBox, above=3pt]
    {choose deposits $d_t$, loans $s_t^{\colInv{i}}, s_t^{\colNon{n}}$, interbank lending $b_t^{\colInv{i}}, b_t^{\colNon{n}}$};
     \draw (2,0) node[below=3pt] {$  $} node[myNoBox, above=3pt]
     {{learn island type ${h} \in\{\colInv{i},\colNon{n}\}$}};   
     \draw (4,0) node[below=3pt] {$  $} node[myNoBox, above=3pt]
     {{execute trades on interbank and credit markets}};
     \draw (6,0) node[below=3pt] {$  $} node[myNoBox, above=3pt]
    {possibility to divert funds, i.e.\ transfer to household; \ac{icc} must hold};
     \draw (8,0) node[below=3pt] {$  $} node[myNoBox, above=3pt]
   {fraction $(1-\sigma)$ of bankers exit};
  \draw (10,0) node[below=3pt] {$ t+1 $} node[myNoBox, above=3pt] {
\dots
};
    % \draw (12,0) node[below=3pt] {$ $} node[myNoBox, above=3pt]
    % {{see $n_{t+1} = n^n_{t+1}$, $h$ is the island type of period
    % $t$ \\ \dots}};
  \end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:
