\begin{tikzpicture}[scale=1.5]
%\draw[color=gray,step=.5cm,
%dashed] (-0.5,-.5) grid (1.5,1.5);
\tikzstyle{every pin edge}=[<-,snake=coil, segment length = 4pt,line
before snake=8pt, line after snake =3pt]

\draw[->] (-0.2,0) -- (1.2,0)
node[below right] {islands $\ell$};
\draw[->] (0,-0.2) -- (0,1.2)
node[above] {banks $m$};
\draw (1,0.05) -- (1,-0.05) node[below] {$1$};
\draw (0.05,1) -- (-0.05,1) node[left] {$1$};

%\onslide<2-3>{\fill[gray, opacity = 0.3] (0,0) -- (0,1) -- (1,1) -- (1,0) -- (0, 0);}
%\onslide<2->
\draw[thick, gray] (0,0) -- (0,1) -- (1,1) -- (1,0) -- (0, 0);


\node<3-> (rect) at (.125,.5) [fill=Green4, fill opacity = 0.5, minimum
width=0.375cm,minimum height=1.5cm] {$i$};
\onslide<5->{\node (rect) at (.125,.5) [minimum
width=0.375cm,minimum height=1.5cm, pin distance = 15mm, pin= below left:{$P(h = i)
  = \pi^i$}] {};}
\node<4-> (rect) at ({(1-0.5*0.75)},.5) [fill=Firebrick3, fill opacity =
0.5, minimum width=0.75*1.5cm,minimum height=1.5cm] {$n$};
\onslide<6->{\node (rect) at ({(1-0.5*0.75)},.5) [minimum width=0.75*1.5cm,minimum height=1.5cm,pin distance =
10mm, pin= above right:{$P(h = n)
  = \pi^n$}] {};}

\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:
