
%%%%%%%%%%%%%%%%
%% TABLE: TIMING %%%
%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle<presentation>{The timing}
  \begin{table}[pt]
    \begin{centering}
      \renewcommand\arraystretch{1.4}
      % \caption{Timeline of the banks' decisions}\vskip -1.5ex
      % \begin{tabular}{lp{10cm}}
      \begin{tabular}{@{\,}r <{\hskip 2pt} !{\foo} >{\raggedright\arraybackslash}p{10cm}}
        \toprule \addlinespace[1.5ex]
        % \only<article>{\\ \toprule \addlinespace[1.5ex]}
        $t$ & households supply deposits
              \textcolor{DarkOrange3}\Lightning \\
        \pause  & investment opportunities arrive\\
        \pause  & banks borrow on the interbank market 
                  \textcolor{DarkOrange3}\Lightning \\
        \pause  & banks offer loans to companies on the same island; lending is frictionless (``equity'') \\
        \pause   & bankers can divert assets \only<article>{(i.e.\ transfer them to their family)}
                   and close the bank\only<article>{. The ``divertable'' assets are
                   $\theta\bigl(n_t + d_t + (1 - \omega)b_t\bigr)$} \\
        \pause  & fraction $(1-\sigma)$ of bankers become workers \\
        $t + 1$ & \dots
                  \only<article>{\\ \bottomrule}
      \end{tabular}
      \only<article>{\caption{Timeline of the banks' decisions}}
      \label{time:banks}
    \end{centering}
  \end{table}

\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:
