\documentclass[a4paper,12pt]{article}

\usepackage{amsmath,amsthm,mathtools,amssymb}

\begin{document}


\section{Introduction and big picture}
\label{sec:intr-big-pict}

\begin{enumerate}
\item Hi everyone
\item welcome to the presentation of my master's thesis \emph{Financial frictions and the interbank market}.
\item it is an honour that so many of you have come to see my talk
\item crisis of 2007 $\leadsto$ Great Recession
\item \dots and crisis of macroeconomics
  \begin{itemize}
  \item standard macro models couldn't explain
  \item no explicit financial market in the model
  \item $\implies$ frictionless financial markets
  \end{itemize}
\end{enumerate}

\section{What are financial frictions}
\label{sec:what-are-financial}

\begin{enumerate}
\item I go to a bank, because I need a loan
\item want to open a bar, excellent business plan, promise high profits
\item in a frictionless world, bank does not care about
  \begin{itemize}
  \item my funds/stake in the project
  \item my debt level
  \end{itemize}
\item actually, the bank does care about this
  \begin{itemize}
  \item my effort is private information

    low effort might reduce profitability. If I have no stake in the project, I might as well shirk

  \item there is limited enforcement

if my debt level is already very high, it might be less costly to flee to a distant island, where the police cannot find be
``nothing to lose''
  \end{itemize}
\item asymmetric information and limited enforcement can be modelled
\item important paper: Bernanke-Gertler, Kiyotaki-Moore before the crisis (no explicit banks)
\item growing literature since the financial crisis
\item I take the model by Gertler-Kiyotaki and extend their analysis
\end{enumerate}

\section{What is new?}
\label{sec:what-new}
\begin{enumerate}
\item banks, interbank market, monetary policy
\item my contribution
  \begin{itemize}
  \item more general numeric analysis
  \item allows analysis of interbank market in the model
  \item interbank friction plays no role
  \item because interbank market is small
  \end{itemize}
\item model
\item numerical solution
\item role of the interbank market
\end{enumerate}

\section{Flow chart of the model}
\label{sec:flow-chart-model}

\begin{enumerate}
\item RBC with adjustment costs PLUS bank
  \begin{itemize}
  \item usually: household assets = capital, firms rents capital from household
  \item here: loans through intermediary // loans are equity, actually
  \end{itemize}
\item bankers, workers, transition
\item interbank market: need heterogeneity across banks
  \begin{itemize}
  \item different island types
  \item random investment opportunities (fixed fraction)
  \item differences in liquidity
  \end{itemize}
\item not productivity shocks, but capital quality
\item multiplies capital stock, STST = 1
\end{enumerate}


\section{Solution of bank's problem}
\label{sec:solut-banks-probl}

\begin{enumerate}
\item guess and verify linear value function
\item from FOC one can derive a link between the ICC and spreads
\item if there are frictions, the tighter the constraint binds, to higher the spreads
\item $\omega \neq 0$ \implies different frictions IB, deposit
\item $\omega \neq 1$ \implies interbank same as loans (no friction)
\item that is the two special cases!!
\end{enumerate}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
