\documentclass[mathserif,handout,x11names,dvipsnames,red]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\def\w{$\omega$}

%\usefonttheme{serif}
\usepackage{etex}
\usepackage{appendixnumberbeamer}
\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{  \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}

\setbeameroption{hide notes} % Only slides
%\setbeameroption{show notes} % show notes 
%\setbeameroption{show only notes} % Only notes

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%% ignorenonframetext does not work
% \mode<article>{}
 % \mode<presentation>{\usetheme{default} }
 
 \input{headerFiles/header}
 \input{headerFiles/math-def}
 \newtheorem{stylfact}{Stylized fact}
 \input{headerFiles/tikz-def}
 \input{headerFiles/acronyms}

\renewcommand{\Xi}{\cola{\omega}}
 
\setbeamerfont{myTOC}{series=\bfseries,size=\Large}
\AtBeginSection[]{\frame{\frametitle{Outline}%
                  \usebeamerfont{myTOC}\tableofcontents[current]}}

 % opening
 % \only<article>{\title{The role of the interbank market in a macroeconomic model with financial frictions}}
\title{Financial frictions and the interbank market}
 
 \author{Fabian Greimel}
 \institute{%Institut f\"ur h\"ohere Studien---
   Master's thesis}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
 
 \begin{frame}
   \maketitle
\note[item]{Hi everyone, welcome to the presentation of
     my master's thesis ``Financial frictions \ldots''}
\note[item]{My work is embedded in the growing literature that
  explicitly includes financial markets in macroeconomics models. This
  literature grew in particular since the financial crisis hit in
  2008.}
\note[item]{before the crisis, the most popular macro models, both in
  central banks and academia, did not explicitly include financial
  markets \dots (mention RBC, NK) }
 \end{frame}
 % \frame{\maketitle \note}





\begin{frame}
  \frametitle{The big picture}
    \begin{itemize}
    \item standard models could not explain financial crisis
      
    \item no explicit financial sector
      
    \item implies frctionless financial markets
    \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{What are financial frictions?}
  \begin{description}[a]
  \item[Frictionless world] funds go to the most profitable project 
  \item[With frictions] stake in the project, level of debt matter
    \note[item]{distribution of wealth}


    \begin{description}[a]
    \item[asymmetric information]
      investors do not observe how their funds are used

    \item[limited enforcement] 
      ``nothing to lose'': if debt is too high, incentive to repay
      decreases 
    \end{description}
  \end{description}
  \begin{itemize}
  \item earlier models: entrepreneurs could ``shirk''
  \item in this model: bankers can divert bank assets (and close the
    bank)
  \end{itemize}
  \end{frame}

  
  % \begin{frame}
  %     \begin{itemize}
  % \item standard macroeconomic models assume perfect financial markets
  %   \note[item]{financial markets are not explicitly modelled in RBC
  %     or New Keynesian models}
  % \item led to criticism during the financial crisis
  % \item since then: various attempts to model financial crises
    
  %   \item \citet{gertler2011handbook}: financial intermediation in otherwise standard macro model
      
  %   \note[item]{{\citet{gertler2011handbook} build upon their papers
  %       since 1989}}
  %   \note[item]{what does it mean to have financial frictions in a model?}

    
  % \end{itemize}
  % \end{frame}
  
  
  \begin{frame}
    \frametitle{What is new?}
    \begin{columns}
      \column{0.49\linewidth}
      \structure{\citet{gertler2011handbook}}
      \begin{itemize}
      \item ``canonical'' business cycle model with banks
      \item interbank market
      \item monetary policy
      \item numerical analysis of special cases $\cola{\omega} = 0, 1$
      \end{itemize}
\pause
\column{0.49\linewidth}

      \structure{My contribution}
      \begin{itemize}
      \item numerical analysis of model with general friction
        $\cola{\omega} \in [0,1)$
   \item friction on interbank market does not matter \dots
    \item \dots because interbank does not matter
      \note[item]{ interbank market is small}
      \note[item]{ change in interbank friction has very little effect}
      \end{itemize}

    \end{columns}
  \end{frame}



% \begin{frame}
%   \frametitle{Comparison to other literature}

%   \begin{itemize}
%   \item \citet{gertler2011unconventional}: New Keynesian, only direct credit
%   \item \citet{gertler2013qe}: New Keynesian, long-term government
%     bonds, asset purchases: governmnet bonds vs firm credit
%   \end{itemize}
% \end{frame}


% \begin{frame}
%   \frametitle<presentation>{Overview}
  
%   \begin{itemize}[<+->]
%   \item financial frictions in DSGE models
%   \item ``canonical model'' with interbank market \cite{gertler2011handbook}
%   \item implication of the model
%     \begin{itemize}
%     \item friction on interbank market does not matter
%     \item \dots because interbank does not matter
%     \end{itemize}
%   \end{itemize}
% \end{frame} 

 
\section{The model}
% \begin{frame}
%   \frametitle{Overview}
% \checkthis{just copied here , check!!}
%   \begin{itemize}
%   \item ``a canonical model of financial intermediation''
%   \item motivation: Great Recession
%   \pause\item Real Business Cycle model
%     \begin{itemize}
%     \item household deposit savings at banks
%     \item interbank market  
%     \item random investment opportunities

%       only fraction $\pi^i$ may invest in each period
    
%    \pause \item trigger: shock in capital quality $\psi_t$
%       \begin{equation*}
      
%       \end{equation*}    
%     \end{itemize}
%  \pause \item three kinds of credit policy
%   \end{itemize}
% \end{frame}



\begin{frame}
  \frametitle<presentation>{Model}

 % \begin{figure}[tbh]
    \centering
\resizebox{\linewidth}{!}{\input{thesis-fig_geki01}}
   % \caption{The ``canonical model'' \citep{gertler2011handbook}}
 %   \label{fig:flowchart}
 % \end{figure}
  \begin{itemize}
  \note[item]{core: real business cycle model with adjustment costs}
  %\item<2-> random investment opportunities: $\pi^i$ may invest
    \note[item]{There is a continuum of islands (modelling assumption)}
  \item<4-> exogenous capital quality $\colc{\psi_t}$\onslide<5->{: $\ln \psi_t \sim \ar(1)$}
    \begin{equation*}
K_t = \colc{\psi_t} \bigl( (1-\delta) K_{t-1} + I_{t-1} \bigr)
\end{equation*}
\item<6-> crisis is negative shock to capital quality
\note[item]{$\log \psi_t \sim \ar(1)$, mean zero!}
  \end{itemize}
\hyperlink{islands<1>}{\beamergotobutton{details on islands}}
\end{frame}




\begin{frame}[label=bal-sheet]
  \frametitle<presentation>{Bank's balance sheet}
  \begin{itemize}
  \item bank's states are choices from last period
    \begin{itemize}
    \item loans $s_{t-1}$, deposits $d_{t-1}$, interbank trade
      $b_{t-1}$
    \end{itemize}
    \[\only<2->{n_t^{\cola{h}} = \bigl(Z_t  + (1-\delta)
     Q^{\cola{h}}_t\bigr) s_{t-1} \psi_{t} - R_{b,t-1} b_{t-1} - R_{t-1} d_{t-1}}\]
  \end{itemize}
\input{fig-both-bal-sheets}
\end{frame}

\begin{frame}
  \frametitle<presentation>{The banks' problem I}
  \begin{itemize}
  \item every period a fraction $(1-\sigma)$ of bankers exit, paying out
    net worth to household
  \item bankers maximize payoff, i.e.\ expected terminal wealth
    \begin{equation*}
      V_t = \E_t \sum_{i=1}^\infty (1-\sigma) \sigma^{i-1}
      \Lambda_{t,t+i} n^h_{t+i}
    \end{equation*}
  \item<2-> may divert a fraction of funds
    \begin{equation*}
       \onslide<3->{
         V_t(s^h_t, b^h_t, d_t) \geq
       }
       \cola{\theta} (Q_t^h s^h_t - \cola{\omega} b^h_t)
       \onslide<3->{
         \quad \text{for }h \in \{\colInv{i},\colNon{n}\} 
}
    \end{equation*}
    \begin{itemize}
    \item  $(\cola{\theta}, \cola{\omega})$ are the degrees of
      friction 
    \item $\cola{\omega}$ is ``safe'' interbank lending
  \end{itemize}  
\item<3-> gets funds only as long as incentives are compatible
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle<presentation>{Solution of the banks' problem}
  
  \begin{itemize}
  \item ``safe'' interbank assets $\omega \in [0,1)$
  \item guess and verify linear value function
    \begin{equation*}
      V_t(s^h_t, b^h_t, d_t) = \V_{st} s_t^h - \V_{bt} b_t^h - \V_{dt} d_t
    \end{equation*}
    \item<2-> tighter \acf{icc} $\implies$ higher
      spreads
     \begin{align*}
 \E_t \Lambda_{t,t+1} \sum_{h} \pi^{h} \Omega^{h}_{t+1} \cdot  (R_{bt} - R_t) 
 &=
\frac{{\theta \omega} \colb{\bar \lambda_t}}{1 + \colb{\bar
       \lambda_t}} \\
       \E_t \Lambda_{t,t+1} \sum_{h} \pi^{h} \Omega^{h}_{t+1} ( R_{k,t+1}^{\tilde hh}  - R_{bt} )
&=
\frac{\colb{\lambda_t^h} {\theta} (1 - {\omega})}{1 +
       \colb{\lambda_t^h}} 
\end{align*}
\begin{itemize}
\item {\colb{$\lambda_t^h$}} {$(\colb{\bar \lambda_t})$} is the
({average}) multiplier for the \ac{icc} 
\item $R_{k,t+1}^{\tilde hh}$ is the expected return on loans $ = $ capital tomorrow, given
  today's island type $\tilde h$. 
\end{itemize}
%  R_{k,t+1}^{\tilde hh} &= \frac{Z_{t+1} + (1 - \delta)Q_{t+1}^{{h}}}{Q_t^{\tilde h}} \psi_{t+1}
%\intertext{}
  \end{itemize}
\end{frame}  


\begin{frame}
  \frametitle{The aggregate balance sheet}

  \begin{itemize}
  \item island structure $\implies$ aggregation works out
  \item<2-> On aggregate, interbank lending is 0!
  \end{itemize}

  \centering
  \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
    {\begin{tikzpicture}[align=center,node distance=0pt]
        \MyBoxx[10em]{a}{total loans \\ $Q^i_{t}S^i_{t} +
          Q^n_{t}S^n_{t} $};
      \end{tikzpicture} }
             & 
 \onslide<2->                          \begin{tikzpicture}[align=center,node
                            distance=0pt]
                                                      \MyBoxx[10em]{d}{aggregate
                                                        liabilities $N_t^i + N_t^n + D_t$};
                                      \end{tikzpicture}
                          \end{tabular}


    \end{frame}
    
    
    
    
\begin{frame}
  \frametitle<presentation>{Equilibrium}
  
  \begin{enumerate}
  \item optimal behaviour
    \begin{itemize}
    \item agents have rational expectations
    \item households maximize expected lifetime utility
    \item bankers maximize expected terminal wealth
    \item firms maximize profits
    \end{itemize}
\pause
  \item market clearing
    \begin{itemize}
    \item aggregate resource constraint
    \item labor market clearing
    \item capital equals loans
    \end{itemize}
  \end{enumerate}
  
\end{frame}

\section{Numerical solution}
\begin{frame}
  \frametitle<presentation>{Numerical solution of the model}
  
  \begin{itemize}
\item \cite{gertler2011handbook} show numerical solution only for
    special cases of interbank friction $\cola{\omega} \in \{0, 1\}$, code is not provided
  \item my contribution: numerical solution for general interbank friction $\cola{\omega} \in [0, 1)$
 \pause   \begin{itemize}
    \item very complex model
    \item finding steady state requires (?)
%\footnote{I cannot prove this.} 
7-dimensional root finding
    \end{itemize}
\pause  \item linearization around non-stochastic steady state
\item calibrate degree of friction $\cola{\theta}$ to credit spread
  \end{itemize}

  \end{frame}

\begin{frame}
  \frametitle<presentation>{Crisis experiment: The financial accelerator}
  \begin{itemize}
  \item due to \cite{carlstrom1997agency}, \cite{kiyotaki1997credit},
    \cite{bernanke1999financial}
\onslide<2->{
     \item lower \cola{$\omega$} means higher friction
    \item lower frictions imply stronger responses
    \item changes are small
     }
  \end{itemize}
 
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\linewidth]{figure/article-vary_omega_shock_psi-1} 

}

\caption[Impulse responses to a 5-\%-shock in capital quality]{Impulse responses to a 5-\%-shock in capital quality. Deviations are relative.}\label{fig:vary_omega_shock_psi}
\end{figure}


\end{knitrout}




\end{frame} 

\begin{frame}
  \frametitle{More friction lowers output and consumption}
  \begin{columns}
\column{0.49\linewidth}
    \begin{itemize}[<+->]
    \item lower \cola{$\omega$} means higher friction
%    \item contraint binds more tightly
    \item changes are small
    \end{itemize}
  \column{0.49\linewidth}
    \onslide<+->{
    \begin{table}[tbp]
      \centering
      \caption{Comparing $\theta$}
      % \begin{threeparttable}

% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Mon Jun 29 08:04:09 2015
\begin{tabular}{rrr}
  \toprule
$\omega$ & $\theta$ & $\theta_{GK11}$ \\ 
  \midrule
0.00 & 0.42 & 0.13 \\ 
  1.00 & 0.38 & 0.38 \\ 
   \bottomrule
\end{tabular}

 
    \end{table}
}
  \end{columns}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\linewidth]{figure/article-ststval1-1} 

}

\caption[Steady state levels]{Steady state levels}\label{fig:ststval1}
\end{figure}


\end{knitrout}

\end{frame}

\section{The role of the interbank market}

\begin{frame}[fragile]
% \frametitle{Steady state levels for different degree of interbank
%    friction II}
  \frametitle<presentation>{The interbank market has little weight in
    the \ac{icc}}
  
  \begin{itemize}
  \item the aggregate \ac{icc} on islands $\colNon{n}$ is
    \begin{align*}
        V_t(S^n_t, B^n_t, \pi^n D_t) &\geq
              \cola{\theta} (\underbrace{Q_t^n
          S^n_t}_{\approx 4.4} - \cola{\omega}
                                       \underbrace{B^n_t}_{\approx 0.1}) \\
          \end{align*}
  \end{itemize}%
%
  %
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{figure/article-ststval2-1} 

}

\caption[Steady state levels]{Steady state levels}\label{fig:ststval2}
\end{figure}


\end{knitrout}
  
  
\end{frame}

\begin{frame}
  \frametitle{Why the interbank market is small}

  \begin{center}
\input{fig-agg-bal-sheet2}
\captionof{figure}{The aggregate balance
  sheet by island types. \onslide<4->{Identification
  of the \tikz[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ] \node[rectangle,preaction={fill=gray, fill opacity=0.3}]
  {interbank market}; as difference between assets and liabilities of
  each island.}}
  \label{fig:agg-bal-sheet}
\end{center}

\onslide<3->{
  Note that aggregate net worth on island $h$ is given by
  \[
  N_t^h = \cola{\pi^h}  \Bigl(\bigl(Z_t + (1 - \delta) \cola{Q^h_t}\bigr)
  \psi_t S_{t-1} - R_{t-1} D_{t-1}\Bigr)
  \]
}
\end{frame}

\begin{frame}
  \frametitle<presentation>{The interbank market is small}
  
 \begin{prop}[The interbank market is small] \label{prop:small-interbank}
 If capital quality is small enough
\[
\psi_t \leq \frac{S_t^i}{S_t^i - I_t},
\]
then there is an upper bound for interbank lending,
  \begin{equation*}
    \label{eq:9}
    0 \leq B_t^i \leq \pi^n Q^n_t I_t.
  \end{equation*}
  \end{prop}

\pause
\begin{itemize}
\item $\psi_t = 1$ in the deterministic steady state
\item with reasonable parameters $B_t^i \leq I_t$
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle<presentation>{Alternative: shock to the degree of
    friction}
  
  \begin{itemize}[<+->]
  \item assume that the degrees of friction $\theta_t, \omega_t$
    follow $\ar(1)$ processes with means $\bar \theta, \bar
    \omega$
  \item give a shock to the friction
  \end{itemize}
  
  
\end{frame}

\begin{frame}
  \frametitle<presentation>{Shock to the general degree of friction $\theta$}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\linewidth]{figure/article-vary_shock_theta-1} 

}

\caption[Impulse response for a ]{Impulse response for a $ 5 \% $ shock in the general degree of friction $\theta_t$ (higher $\theta_t$ means higher friction)}\label{fig:vary_shock_theta}
\end{figure}


\end{knitrout}
\end{frame}

\begin{frame}
  \frametitle<presentation>{Shock to the degree of interbank friction $\omega$}
  
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\linewidth]{figure/article-vary_shock_omega-1} 

}

\caption[Impulse response for a ]{Impulse response for a $ -5 \% $ shock in degree of interbank friction $\omega_t$ (lower $\omega_t$ means higher friction)}\label{fig:vary_shock_omega}
\end{figure}


\end{knitrout}


    
\end{frame}

\begin{frame}
  \frametitle<presentation>{Why is the effect of the interbank market
    so small}
  
  \begin{itemize}[<+->]
  \item interbank market is small
  \item in the ICC a change in the interbank friction $\omega$ will
    thus have a \emph{much} smaller effect on the tightness (thus on
    the lagrange multiplier, thus on the spreads
  \end{itemize}
  \begin{result}
    Frictions on the interbank market do not matter
  \end{result}

  

\end{frame}


\begin{frame}
  \frametitle<presentation>{Comparison to real world---is it not so bad
    after all?}
 \begin{columns} 
\column{0.5\linewidth} 
\begin{itemize}
\item $\frac{\text{interbank lending}}{\text{total credit}}$ is matched by
  the data ($\approx 1.6\%$ in the model)

\item<2-> overnight lending (large flows) is not covered---
  
 estimate for 1998: $\$145$~billion \emph{per day}
\end{itemize}
\column{0.5\linewidth} 

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\linewidth]{figure/article-interbankdata-1} 

}

\caption[Total bank credit and interbank lending by US commerical banks (Source]{Total bank credit and interbank lending by US commerical banks (Source: FRED)}\label{fig:interbankdata}
\end{figure}


\end{knitrout}
\end{columns}  
  
\end{frame}

\begin{frame}
  \frametitle<presentation>{Take-away}
  \structure{In this model \dots}
  \begin{itemize}
  \item the interbank market is small
  \item the interbank frictions does not play an important role
  \end{itemize}
  
  \structure{A better model \dots}
  \begin{itemize}
  \item needs to better capture the actual role of the interbank market
  \item should allow analysis of 2008
  \end{itemize}
\end{frame}

\appendix
\backupbegin


\begin{frame}[label=islands]
   \frametitle{The islands simplify aggregation}
\begin{center}
\include{fig-islands}
\end{center}
\begin{itemize}
\item<1-> there is a continuum of islands $\ell \in [0,1]$
   and a continuum of banks $m \in [0,1]$ on each island
 \item<2-> the random variable $h$ assigns each island a type $i, n$
   \emph{independently}
%$h: [0,1]\times[0,1] \to \{i,n\}$ such that $h(\ell, m) = h(\ell, m')
%= h_\ell$ for banks $m, m'$ on island $\ell$.
\item<5-> the fraction of islands on each type is constant
%: $P(h = i) = \pi^i$ %where $P$ is probability measure that assigns (measurable) subsets $E\subset [0,1]^2$ their the area\footnote{$P$ is the two dimensional
%  Lebesgue measure on the unit square.}
\end{itemize}

\onslide<6->{ $\leadsto$  only aggregate states matter}

%\onslide<1-> 
\hyperlink{bal-sheet<1>}{\beamergotobutton{continue: balance sheets}}
%Similarly for households and firms
\end{frame}



 \begin{frame}{Literature}
   \bibliographystyle{agsm}
   % \bibliographystyle{plainnat}
   \bibliography{headerFiles/mabib}
   %\addcontentsline{toc}{section}{References}
 \end{frame}
 
\backupend

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
