

\section{Numerical analysis and crisis simulation}

%% As usual in the literature the quantative implications of the model are studied after solving a linear approximation of the model (around the non-stochastic steady state $\vec{x}^*$),
%% \begin{equation*}
%% \vec{x}_{t+1} - \vec{x}^* =  A (\vec{x}_t - \vec{x}^*) + B \vec {\eps}_t,
%% \end{equation*}
%% where $\vec x_t$ is a vector of all variables of the model. The deviations from steady state are, thus, modelled as a vector $\ar(1)$ process with the innovations $\vec \epsilon_t$ being shocks to productivity, capital quality and frictions. The solution is obtained using the toolkit by \citet{reiter2015toolkit}. The used program code is available as a text file.

\paragraph{Calibration}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{require}\hlstd{(xtable)}
\hlstd{par.table} \hlkwb{<-} \hlkwd{data.table}\hlstd{(parDT)}

\hlstd{par.table[TYPE} \hlopt{==} \hlstr{"PARCALI"}\hlstd{, VALUE} \hlkwb{:=} \hlstr{"calibrated"}\hlstd{]}
\end{alltt}
\begin{verbatim}
##                                                                DESCRIPTION
##  1:                                             consumers' discount factor
##  2:                                              habit formation parameter
##  3:                                   relative weight of labour in utility
##  4:                                       inverse Frisch labour elasticity
##  5:                                                          capital share
##  6:                                 depreciation rate of the capital stock
##  7:    steady state fraction of save interbank assets (interbank friction)
##  8:                  probability of new investment opportunities to arrive
##  9: steady state fraction of divertable asset (general degree of friction)
## 10:                                           transfer to entering bankers
## 11:                                         Survival  rate  of the bankers
## 12:           Inverse elasticity of net investment to the price of capital
## 13:                     Steady state proportion of government expenditures
## 14:                                    steady state government expenditure
## 15:                     autoregressive parameter of log productivity $z_t$
## 16:              autoregressive parameter of log capital quality $\\psi_t$
## 17:                                autoregressive parameter of $\\omega_t$
## 18:                                autoregressive parameter of $\\theta_t$
## 19:                                            steady state leverage ratio
## 20:                                     steady state average credit spread
##        TYPE      NAME      VALUE          TEXSYM
##  1:     PAR      beta       0.99          \\beta
##  2:     PAR       gam        0.5         \\gamma
##  3:     PAR       chi      5.584           \\chi
##  4:     PAR      epsi        0.1       \\epsilon
##  5:     PAR     alpha       0.33         \\alpha
##  6:     PAR     delta      0.025         \\delta
##  7:     PAR  omegabar          0  \\bar{\\omega}
##  8:     PAR     pi(2)                   {\\pi^i}
##  9: PARCALI  thetabar calibrated  \\bar{\\theta}
## 10: PARCALI        xi calibrated            \\xi
## 11:     PAR     sigma      0.972         \\sigma
## 12:     PAR     eta_I        1.5       {\\eta_I}
## 13:     PAR    Gshare        0.2                
## 14: PARCALI      Gbar calibrated       {\\bar G}
## 15:     PAR     rho_z       0.66       {\\rho_z}
## 16:     PAR   rho_psi       0.66   {\\rho_\\psi}
## 17:     PAR rho_omega       0.66 {\\rho_\\omega}
## 18:     PAR rho_theta       0.66 {\\rho_\\theta}
## 19:     PAR        LR          4                
## 20:     PAR    SPREAD     0.0025
\end{verbatim}
\begin{alltt}
\hlstd{par.table[NAME} \hlopt{==} \hlstr{"pi(2)"}\hlstd{, VALUE} \hlkwb{:=} \hlstr{"0.25"}\hlstd{]}
\end{alltt}
\begin{verbatim}
##                                                                DESCRIPTION
##  1:                                             consumers' discount factor
##  2:                                              habit formation parameter
##  3:                                   relative weight of labour in utility
##  4:                                       inverse Frisch labour elasticity
##  5:                                                          capital share
##  6:                                 depreciation rate of the capital stock
##  7:    steady state fraction of save interbank assets (interbank friction)
##  8:                  probability of new investment opportunities to arrive
##  9: steady state fraction of divertable asset (general degree of friction)
## 10:                                           transfer to entering bankers
## 11:                                         Survival  rate  of the bankers
## 12:           Inverse elasticity of net investment to the price of capital
## 13:                     Steady state proportion of government expenditures
## 14:                                    steady state government expenditure
## 15:                     autoregressive parameter of log productivity $z_t$
## 16:              autoregressive parameter of log capital quality $\\psi_t$
## 17:                                autoregressive parameter of $\\omega_t$
## 18:                                autoregressive parameter of $\\theta_t$
## 19:                                            steady state leverage ratio
## 20:                                     steady state average credit spread
##        TYPE      NAME      VALUE          TEXSYM
##  1:     PAR      beta       0.99          \\beta
##  2:     PAR       gam        0.5         \\gamma
##  3:     PAR       chi      5.584           \\chi
##  4:     PAR      epsi        0.1       \\epsilon
##  5:     PAR     alpha       0.33         \\alpha
##  6:     PAR     delta      0.025         \\delta
##  7:     PAR  omegabar          0  \\bar{\\omega}
##  8:     PAR     pi(2)       0.25        {\\pi^i}
##  9: PARCALI  thetabar calibrated  \\bar{\\theta}
## 10: PARCALI        xi calibrated            \\xi
## 11:     PAR     sigma      0.972         \\sigma
## 12:     PAR     eta_I        1.5       {\\eta_I}
## 13:     PAR    Gshare        0.2                
## 14: PARCALI      Gbar calibrated       {\\bar G}
## 15:     PAR     rho_z       0.66       {\\rho_z}
## 16:     PAR   rho_psi       0.66   {\\rho_\\psi}
## 17:     PAR rho_omega       0.66 {\\rho_\\omega}
## 18:     PAR rho_theta       0.66 {\\rho_\\theta}
## 19:     PAR        LR          4                
## 20:     PAR    SPREAD     0.0025
\end{verbatim}
\begin{alltt}
\hlstd{par.table[NAME} \hlopt{==} \hlstr{"omegabar"}\hlstd{, VALUE} \hlkwb{:=} \hlstr{""}\hlstd{]}
\end{alltt}
\begin{verbatim}
##                                                                DESCRIPTION
##  1:                                             consumers' discount factor
##  2:                                              habit formation parameter
##  3:                                   relative weight of labour in utility
##  4:                                       inverse Frisch labour elasticity
##  5:                                                          capital share
##  6:                                 depreciation rate of the capital stock
##  7:    steady state fraction of save interbank assets (interbank friction)
##  8:                  probability of new investment opportunities to arrive
##  9: steady state fraction of divertable asset (general degree of friction)
## 10:                                           transfer to entering bankers
## 11:                                         Survival  rate  of the bankers
## 12:           Inverse elasticity of net investment to the price of capital
## 13:                     Steady state proportion of government expenditures
## 14:                                    steady state government expenditure
## 15:                     autoregressive parameter of log productivity $z_t$
## 16:              autoregressive parameter of log capital quality $\\psi_t$
## 17:                                autoregressive parameter of $\\omega_t$
## 18:                                autoregressive parameter of $\\theta_t$
## 19:                                            steady state leverage ratio
## 20:                                     steady state average credit spread
##        TYPE      NAME      VALUE          TEXSYM
##  1:     PAR      beta       0.99          \\beta
##  2:     PAR       gam        0.5         \\gamma
##  3:     PAR       chi      5.584           \\chi
##  4:     PAR      epsi        0.1       \\epsilon
##  5:     PAR     alpha       0.33         \\alpha
##  6:     PAR     delta      0.025         \\delta
##  7:     PAR  omegabar             \\bar{\\omega}
##  8:     PAR     pi(2)       0.25        {\\pi^i}
##  9: PARCALI  thetabar calibrated  \\bar{\\theta}
## 10: PARCALI        xi calibrated            \\xi
## 11:     PAR     sigma      0.972         \\sigma
## 12:     PAR     eta_I        1.5       {\\eta_I}
## 13:     PAR    Gshare        0.2                
## 14: PARCALI      Gbar calibrated       {\\bar G}
## 15:     PAR     rho_z       0.66       {\\rho_z}
## 16:     PAR   rho_psi       0.66   {\\rho_\\psi}
## 17:     PAR rho_omega       0.66 {\\rho_\\omega}
## 18:     PAR rho_theta       0.66 {\\rho_\\theta}
## 19:     PAR        LR          4                
## 20:     PAR    SPREAD     0.0025
\end{verbatim}
\begin{alltt}
\hlstd{par.table[}\hlopt{!}\hlstd{TEXSYM}\hlopt{==}\hlstr{""}\hlstd{, TEXSYM} \hlkwb{:=} \hlkwd{paste}\hlstd{(}\hlstr{"$"}\hlstd{, TEXSYM,} \hlstr{"$"}\hlstd{)]}
\end{alltt}
\begin{verbatim}
##                                                                DESCRIPTION
##  1:                                             consumers' discount factor
##  2:                                              habit formation parameter
##  3:                                   relative weight of labour in utility
##  4:                                       inverse Frisch labour elasticity
##  5:                                                          capital share
##  6:                                 depreciation rate of the capital stock
##  7:    steady state fraction of save interbank assets (interbank friction)
##  8:                  probability of new investment opportunities to arrive
##  9: steady state fraction of divertable asset (general degree of friction)
## 10:                                           transfer to entering bankers
## 11:                                         Survival  rate  of the bankers
## 12:           Inverse elasticity of net investment to the price of capital
## 13:                     Steady state proportion of government expenditures
## 14:                                    steady state government expenditure
## 15:                     autoregressive parameter of log productivity $z_t$
## 16:              autoregressive parameter of log capital quality $\\psi_t$
## 17:                                autoregressive parameter of $\\omega_t$
## 18:                                autoregressive parameter of $\\theta_t$
## 19:                                            steady state leverage ratio
## 20:                                     steady state average credit spread
##        TYPE      NAME      VALUE              TEXSYM
##  1:     PAR      beta       0.99          $ \\beta $
##  2:     PAR       gam        0.5         $ \\gamma $
##  3:     PAR       chi      5.584           $ \\chi $
##  4:     PAR      epsi        0.1       $ \\epsilon $
##  5:     PAR     alpha       0.33         $ \\alpha $
##  6:     PAR     delta      0.025         $ \\delta $
##  7:     PAR  omegabar             $ \\bar{\\omega} $
##  8:     PAR     pi(2)       0.25        $ {\\pi^i} $
##  9: PARCALI  thetabar calibrated  $ \\bar{\\theta} $
## 10: PARCALI        xi calibrated            $ \\xi $
## 11:     PAR     sigma      0.972         $ \\sigma $
## 12:     PAR     eta_I        1.5       $ {\\eta_I} $
## 13:     PAR    Gshare        0.2                    
## 14: PARCALI      Gbar calibrated       $ {\\bar G} $
## 15:     PAR     rho_z       0.66       $ {\\rho_z} $
## 16:     PAR   rho_psi       0.66   $ {\\rho_\\psi} $
## 17:     PAR rho_omega       0.66 $ {\\rho_\\omega} $
## 18:     PAR rho_theta       0.66 $ {\\rho_\\theta} $
## 19:     PAR        LR          4                    
## 20:     PAR    SPREAD     0.0025
\end{verbatim}
\begin{alltt}
\hlstd{par.table[TEXSYM}\hlopt{==}\hlstr{""}\hlstd{, TEXSYM} \hlkwb{:=} \hlstd{NAME]}
\end{alltt}
\begin{verbatim}
##                                                                DESCRIPTION
##  1:                                             consumers' discount factor
##  2:                                              habit formation parameter
##  3:                                   relative weight of labour in utility
##  4:                                       inverse Frisch labour elasticity
##  5:                                                          capital share
##  6:                                 depreciation rate of the capital stock
##  7:    steady state fraction of save interbank assets (interbank friction)
##  8:                  probability of new investment opportunities to arrive
##  9: steady state fraction of divertable asset (general degree of friction)
## 10:                                           transfer to entering bankers
## 11:                                         Survival  rate  of the bankers
## 12:           Inverse elasticity of net investment to the price of capital
## 13:                     Steady state proportion of government expenditures
## 14:                                    steady state government expenditure
## 15:                     autoregressive parameter of log productivity $z_t$
## 16:              autoregressive parameter of log capital quality $\\psi_t$
## 17:                                autoregressive parameter of $\\omega_t$
## 18:                                autoregressive parameter of $\\theta_t$
## 19:                                            steady state leverage ratio
## 20:                                     steady state average credit spread
##        TYPE      NAME      VALUE              TEXSYM
##  1:     PAR      beta       0.99          $ \\beta $
##  2:     PAR       gam        0.5         $ \\gamma $
##  3:     PAR       chi      5.584           $ \\chi $
##  4:     PAR      epsi        0.1       $ \\epsilon $
##  5:     PAR     alpha       0.33         $ \\alpha $
##  6:     PAR     delta      0.025         $ \\delta $
##  7:     PAR  omegabar             $ \\bar{\\omega} $
##  8:     PAR     pi(2)       0.25        $ {\\pi^i} $
##  9: PARCALI  thetabar calibrated  $ \\bar{\\theta} $
## 10: PARCALI        xi calibrated            $ \\xi $
## 11:     PAR     sigma      0.972         $ \\sigma $
## 12:     PAR     eta_I        1.5       $ {\\eta_I} $
## 13:     PAR    Gshare        0.2              Gshare
## 14: PARCALI      Gbar calibrated       $ {\\bar G} $
## 15:     PAR     rho_z       0.66       $ {\\rho_z} $
## 16:     PAR   rho_psi       0.66   $ {\\rho_\\psi} $
## 17:     PAR rho_omega       0.66 $ {\\rho_\\omega} $
## 18:     PAR rho_theta       0.66 $ {\\rho_\\theta} $
## 19:     PAR        LR          4                  LR
## 20:     PAR    SPREAD     0.0025              SPREAD
\end{verbatim}
\begin{alltt}
\hlstd{par.out} \hlkwb{<-} \hlstd{par.table[,} \hlkwd{.}\hlstd{(TEXSYM, VALUE, DESCRIPTION)]}
\hlkwd{setnames}\hlstd{(par.out,} \hlkwd{c}\hlstd{(}\hlstr{"parameter"}\hlstd{,} \hlstr{"value"}\hlstd{,} \hlstr{"description"}\hlstd{))}
\hlstd{par.out} \hlkwb{<-} \hlkwd{xtable}\hlstd{(par.out)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{table}[tbp]
  \centering
  \caption{Baseline parameter choices for the numerical analysis}
%\begin{threeparttable}
\begin{kframe}
\begin{alltt}
\hlkwd{print}\hlstd{(par.out,} \hlkwc{sanitize.text.function}\hlstd{=identity,}
      \hlkwc{include.rownames}\hlstd{=F,} \hlkwc{booktabs}\hlstd{=}\hlnum{TRUE}\hlstd{,}\hlkwc{floating} \hlstd{= F)}
\end{alltt}
\end{kframe}% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Fri May 29 10:31:02 2015
\begin{tabular}{lll}
  \toprule
parameter & value & description \\ 
  \midrule
$ \beta $ & 0.99 & consumers' discount factor \\ 
  $ \gamma $ & 0.5 & habit formation parameter \\ 
  $ \chi $ & 5.584 & relative weight of labour in utility \\ 
  $ \epsilon $ & 0.1 & inverse Frisch labour elasticity \\ 
  $ \alpha $ & 0.33 & capital share \\ 
  $ \delta $ & 0.025 & depreciation rate of the capital stock \\ 
  $ \bar{\omega} $ &  & steady state fraction of save interbank assets (interbank friction) \\ 
  $ {\pi^i} $ & 0.25 & probability of new investment opportunities to arrive \\ 
  $ \bar{\theta} $ & calibrated & steady state fraction of divertable asset (general degree of friction) \\ 
  $ \xi $ & calibrated & transfer to entering bankers \\ 
  $ \sigma $ & 0.972 & Survival  rate  of the bankers \\ 
  $ {\eta_I} $ & 1.5 & Inverse elasticity of net investment to the price of capital \\ 
  Gshare & 0.2 & Steady state proportion of government expenditures \\ 
  $ {\bar G} $ & calibrated & steady state government expenditure \\ 
  $ {\rho_z} $ & 0.66 & autoregressive parameter of log productivity $z_t$ \\ 
  $ {\rho_\psi} $ & 0.66 & autoregressive parameter of log capital quality $\psi_t$ \\ 
  $ {\rho_\omega} $ & 0.66 & autoregressive parameter of $\omega_t$ \\ 
  $ {\rho_\theta} $ & 0.66 & autoregressive parameter of $\theta_t$ \\ 
  LR & 4 & steady state leverage ratio \\ 
  SPREAD & 0.0025 & steady state average credit spread \\ 
   \bottomrule
\end{tabular}

%\begin{tablenotes}
\footnotesize All parameters are taken from \citet{gertler2011handbook} except the
autoregressive coefficients of the friction parameters.  The
steady state  degree of interbank friction $\bar \omega \in [0,1]$
will be varied in the numerical analysis.
%\end{tablenotes}
%\end{threeparttable}
    \label{tab:para}
\end{table}
We follow \cite{gertler2011handbook} with their parameter choices,
which are given in~\ref{tab:para}. We calibrate the same set of parameters $\theta$ (general degree of friction) and $\xi$ (transfer to new bankers) are calibrated to hit two targets:
\begin{enumerate}
\item an average credit spread of 100 basis points per year. For that some auxiliary equations are needed. Given this years island type $h$ the expected return is
\begin{align*}
\E_{h'} R^{hh'}_{k,t+1} &= \sum_{h'} \pi^{h'} \frac{ Z_{t+1} + (1 - \delta) Q_{t+1}^{h'}
          }{Q_t^h}\psi_{t+1}\\
\intertext{where $h'$ is next year's island type. So the average interest rate across all islands is}
\E_t R_{k,t+1} &:= \sum_{h} \pi^h \E_{h'} R^{hh'}_{k,t+1}.
\intertext{Now we can target the average spread (risk premium) to be}
\E_t (R_{k,t+1} - R_t) &\stackrel{\text{cali}}{=} \frac{0.01}{4}
        \end{align*}
since in the model one period corresponds to a quarter.


\item an economy-wide leverage ratio of 4. The leverage ratio is the ratio of the value of total bank loans to total banks' net worth:
\begin{equation*}
\frac{  Q^i_t S^i_t + Q^n_t S^n_t}{N^i_t + N^n_t} \stackrel{\text{cali}}{=} 4.
\end{equation*}
\end{enumerate}





\paragraph{Crisis experiment 1: Shock in capital quality, different $\omega$}

Like \citet{gertler2011handbook} I start by interpreting the financial crisis as a shock to capital quality $(\psi_t)$. On the one hand a negative shock to capital quality can be interpreted as a part of the capital stock becoming obsolete. But it can also be used to model the burst of the subprime mortgage bubble that triggered the Great Recession---mass default lead to massive write-offs in banks' balance sheets.

There are various channels through which a shock to capital quality is transmitted.
\begin{itemize}
\item There is a \emph{direct effect}: if the capital stock decreases by $5\%$, so do the aggregate loans (by market clearing \checkthis{eq\#}.
  
\item By the balance sheet contraint~\eqref{eq:bal-sheet} the banks' net worth declines, and thus their value~\eqref{eq:bank-value}. This tightens the (already binding) incentive compatibility constraint~\eqref{eq:bank-icc}: the bank is forced to deleverage (``fire-sales'' of assets).
  \begin{itemize}
  \item The fire-sales directly decrease the bank's value~\eqref{eq:linear-guess} because it is linear in assets.
    
  \item But it also depresses the bank's value indirectly, through lower asset prices and, thus, lower net worth
    
  \item there is a force in the other direction: returns go up, and thus  bank's marginal value of assets~\eqref{eq:Vs-gen}.
  \end{itemize}
\end{itemize}
xand thus the value of the bank
(through marginal value of 
\checkthis{shock, net worth and asset prices, firesales, ...}
As described in section~\ref{sec:banks}, the model  the evolution to banks'  net worth is of central interest because it determines total lending $S_t$ and consequently investment $I_t$. The central equation in this version of the model is the incentive compatibility constraint~\eqref{eq:banks-icc} which ties bank lending to bank net worth.

As can be seen in figures~\ref{fig:vary_omega_shock_psi} a five percent decrease in
capital quality translates into a much larger decrease in net banks'
net worth. That is because a decrease in capital quality lowers the
price of assets $Q_t$ and thus their total value $Q_t S_t$. From the
aggregate resource constraint~\eqref{eq:icc} it follows that net worth decreases. The worse capital quality will also lead to negative investment (``fire sales''), further depressing the price of capital.

It is interesting to compare the magnitudes of the different responses. On impact, the total assets $S_t$ decrease only by $5 \%$ since they are function of today's capital stock (see equation~\eqref{eq:lomK}) which is---besides the capital quality---fixed the period before. The shock reduces $Q_t$, $I_t$ and $N_t$, such that the incentive compatibility constraint gets tighter and lending $S_t$ decreases in the subsequent periods.  
\checkthis{this is the financial accelerator}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#n_shock = 1}
\hlcom{#s_eps = -0.01}
\hlstd{vars} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlstr{'-i'}\hlstd{,} \hlstr{'N'}\hlstd{,} \hlstr{'N_t'}\hlstd{,} \hlstr{'Y'}\hlstd{,} \hlstr{'Y_m'}\hlstd{,} \hlstr{'C'}\hlstd{,} \hlstr{'b.1.'}\hlstd{,} \hlstr{'I'}\hlstd{,} \hlstr{'\textbackslash{}\textbackslash{}psi'}\hlstd{,} \hlstr{'Q.1.'}\hlstd{,} \hlstr{'-spread'}\hlstd{,} \hlstr{'K'}\hlstd{,} \hlstr{'-\textbackslash{}\textbackslash{}varphi'}\hlstd{,} \hlstr{'L'}\hlstd{,} \hlstr{'\textbackslash{}\textbackslash{}xi'}\hlstd{,} \hlstr{'Pq'}\hlstd{,} \hlstr{'disp'}\hlstd{,} \hlstr{'-\textbackslash{}\textbackslash{}omega'}\hlstd{,} \hlstr{'D'}\hlstd{,} \hlstr{'-\textbackslash{}\textbackslash{}phi'}\hlstd{,} \hlstr{'-spreadInter'}\hlstd{,} \hlstr{'-\textbackslash{}\textbackslash{}theta'}\hlstd{)}

\hlstd{vars2} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlstr{'\textbackslash{}\textbackslash{}psi'}\hlstd{,} \hlstr{'Q.1.'}\hlstd{,} \hlstr{'Q.2.'}\hlstd{,} \hlstr{'-spread'}\hlstd{,} \hlstr{'-\textbackslash{}\textbackslash{}omega'}\hlstd{,} \hlstr{'-spreadInter'}\hlstd{,} \hlstr{'-\textbackslash{}\textbackslash{}theta'}\hlstd{,} \hlstr{"\textbackslash{}\textbackslash{}Omega.1."}\hlstd{,} \hlstr{"\textbackslash{}\textbackslash{}Omega.2."}\hlstd{,} \hlstr{"\textbackslash{}\textbackslash{}lambdabar"}\hlstd{,} \hlstr{"lam.1."}\hlstd{,} \hlstr{"lam.2."}\hlstd{)}


\hlcom{#magn_shock = s_eps}
\hlstd{path} \hlkwb{<-} \hlstr{"~/Dropbox/Git/master-thesis/het-files/"}
\hlstd{list} \hlkwb{=} \hlkwd{as.list}\hlstd{(model_names[}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{4}\hlstd{, N)])}
\hlstd{testIR} \hlkwb{<-} \hlkwd{multi.ir}\hlstd{(list, path,} \hlkwc{magn_shock} \hlstd{=} \hlopt{-}\hlnum{0.05}\hlstd{,} \hlkwc{TT}\hlstd{=}\hlnum{40}\hlstd{,} \hlkwc{n_shock}\hlstd{=}\hlnum{2}\hlstd{)}
\hlcom{#options(width=40);table(testIR$variable)}
\hlkwd{multi.plot.ir}\hlstd{(testIR, vars[}\hlopt{!}\hlstd{vars} \hlopt{%in%} \hlstr{"-\textbackslash{}\textbackslash{}omega"}\hlstd{],} \hlkwc{tikz}\hlstd{=}\hlnum{FALSE}\hlstd{,} \hlkwc{legend}\hlstd{=}\hlstr{"$\textbackslash{}\textbackslash{}omega$"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/vary_omega_shock_psi-1} \caption[Impulse responses for 5-\%-shock in capital quality for different degrees of interbank friction ]{Impulse responses for 5-\%-shock in capital quality for different degrees of interbank friction $\omega$. $\omega$ represents the share of interbank lending that is save (non-divertible). In a frictionless interbank market, interbank lending cannot be diverted $\omega = 1$}\label{fig:vary_omega_shock_psi}
\end{figure}


\end{knitrout}

\subsection{How the friction affects the economy}
\label{sec:how-friction-affects}
This section discusses how the degrees of general friction $\theta_t$
and the degree of friction on the interbank market $\omega$ affect the
economy. Recall that as in \cite{gertler2011handbook} I calibrate the
steady state level $\bar \theta$ of $\theta_t$ to spread target. But instead of just
looking at the two corner cases $\omega_t \in \{0, 1\}$ we analyze
different steady state levels $\bar \omega$ for the interbank
friction.

 It can be seen in

\paragraph{Comparing steady state levels for different degrees of
  interbank friction}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## compare steady state values !!!}
\hlstd{list} \hlkwb{=} \hlkwd{as.list}\hlstd{(model_names)}
\hlstd{ststval} \hlkwb{<-} \hlkwd{read_multi_ds}\hlstd{(list, path)}
\hlkwd{islands}\hlstd{(ststval)}
\end{alltt}
\begin{verbatim}
##             L        K         Y         C    C_llag     C_lag         I
##  1: 0.2384225 5.850177 0.6854699 0.4021215 0.4021215 0.4021215 0.1462544
##  2: 0.2384580 5.854990 0.6857245 0.4022048 0.4022048 0.4022048 0.1463748
##  3: 0.2388010 5.901445 0.6881776 0.4030059 0.4030059 0.4030059 0.1475361
##  4: 0.2389978 5.928125 0.6895831 0.4034634 0.4034634 0.4034634 0.1482031
##  5: 0.2398576 6.045010 0.6957126 0.4054448 0.4054448 0.4054448 0.1511252
##  6: 0.2402414 6.097328 0.6984416 0.4063201 0.4063201 0.4063201 0.1524332
##  7: 0.2403881 6.117355 0.6994839 0.4066532 0.4066532 0.4066532 0.1529339
##  8: 0.2405414 6.138291 0.7005721 0.4070004 0.4070004 0.4070004 0.1534573
##  9: 0.2406367 6.151315 0.7012483 0.4072158 0.4072158 0.4072158 0.1537829
## 10: 0.2406689 6.155726 0.7014772 0.4072886 0.4072886 0.4072886 0.1538931
##     Iratio f fp        R        W          Z z psi lpsi         G
##  1:      1 0  0 1.010101 1.926265 0.03866636 0   1    0 0.1370940
##  2:      1 0  0 1.010101 1.926693 0.03864892 0   1    0 0.1371449
##  3:      1 0  0 1.010101 1.930808 0.03848186 0   1    0 0.1376355
##  4:      1 0  0 1.010101 1.933159 0.03838691 0   1    0 0.1379166
##  5:      1 0  0 1.010101 1.943351 0.03797928 0   1    0 0.1391425
##  6:      1 0  0 1.010101 1.947857 0.03780110 0   1    0 0.1396883
##  7:      1 0  0 1.010101 1.949573 0.03773359 0   1    0 0.1398968
##  8:      1 0  0 1.010101 1.951362 0.03766337 0   1    0 0.1401144
##  9:      1 0  0 1.010101 1.952472 0.03761993 0   1    0 0.1402497
## 10:      1 0  0 1.010101 1.952848 0.03760523 0   1    0 0.1402954
##             T Lambda Q_1      Q_2    R_k_1     R_k_2     ER_k      R_b
##  1: 0.1370940   0.99   1 1.073289 1.067259 0.9943818 1.012601 1.010101
##  2: 0.1371449   0.99   1 1.066075 1.061967 0.9961458 1.012601 1.010393
##  3: 0.1376355   0.99   1 1.044307 1.045881 1.0015075 1.012601 1.011284
##  4: 0.1379166   0.99   1 1.037001 1.040444 1.0033200 1.012601 1.011568
##  5: 0.1391425   0.99   1 1.014903 1.023877 1.0088423 1.012601 1.012292
##  6: 0.1396883   0.99   1 1.007470 1.018264 1.0107135 1.012601 1.012469
##  7: 0.1398968   0.99   1 1.004860 1.016287 1.0113722 1.012601 1.012521
##  8: 0.1401144   0.99   1 1.002245 1.014305 1.0120330 1.012601 1.012567
##  9: 0.1402497   0.99   1 1.000674 1.013113 1.0124304 1.012601 1.012591
## 10: 0.1402954   0.99   1 1.000150 1.012715 1.0125631 1.012601 1.012599
##     spread      V_s      V_b      V_d  Omega_1  Omega_2      s_1      s_2
##  1: 0.0025 1.757841 1.670608 1.670608 2.083385 1.533016 1.572235 4.277942
##  2: 0.0025 1.767313 1.687668 1.687180 2.094798 1.551308 1.573529 4.281462
##  3: 0.0025 1.752126 1.698111 1.696125 2.077687 1.568937 1.586013 4.315431
##  4: 0.0025 1.731833 1.686976 1.684530 2.054034 1.561362 1.593184 4.334942
##  5: 0.0025 1.627530 1.610271 1.606785 1.931851 1.498430 1.624596 4.420414
##  6: 0.0025 1.580032 1.571592 1.567917 1.876095 1.465190 1.638657 4.458671
##  7: 0.0025 1.562150 1.556713 1.552993 1.855096 1.452292 1.644039 4.473316
##  8: 0.0025 1.543676 1.541190 1.537438 1.833396 1.438785 1.649666 4.488625
##  9: 0.0025 1.532323 1.531582 1.527815 1.820059 1.430401 1.653166 4.498149
## 10: 0.0025 1.528495 1.528331 1.524561 1.815562 1.427561 1.654351 4.501374
##            S       n_1      n_2        N     lam_1       lam_2   lambdabar
##  1: 5.850177 0.3089089 1.232017 1.540926 0.2657628 -0.07316972 0.011563411
##  2: 5.854990 0.3147543 1.219718 1.534472 0.2665667 -0.07321186 0.011732783
##  3: 5.901445 0.3342491 1.188913 1.523162 0.2687144 -0.07380771 0.011822811
##  4: 5.928125 0.3414890 1.180642 1.522131 0.2693337 -0.07416999 0.011705920
##  5: 6.045010 0.3658914 1.161831 1.527722 0.2708613 -0.07578246 0.010878493
##  6: 6.097328 0.3750547 1.157604 1.532659 0.2712498 -0.07650451 0.010434062
##  7: 6.117355 0.3783997 1.156374 1.534774 0.2713703 -0.07678008 0.010257503
##  8: 6.138291 0.3818191 1.155273 1.537092 0.2714825 -0.07706772 0.010069834
##  9: 6.151315 0.3839085 1.154678 1.538587 0.2715457 -0.07724619 0.009951792
## 10: 6.155726 0.3846108 1.154489 1.539100 0.2715662 -0.07730662 0.009911582
##         theta omega        D      D_h D_g       b_1        b_2 phi
##  1: 0.4154702 0.000 4.622777 4.622777   0 0.1076320 -0.1076320   4
##  2: 0.4204706 0.100 4.603417 4.603417   0 0.1079200 -0.1079200   4
##  3: 0.4250461 0.400 4.569487 4.569487   0 0.1093925 -0.1093925   4
##  4: 0.4228119 0.500 4.566392 4.566392   0 0.1100966 -0.1100966   4
##  5: 0.4048957 0.800 4.583166 4.583166   0 0.1129134 -0.1129134   4
##  6: 0.3955099 0.900 4.597976 4.597976   0 0.1141081 -0.1141081   4
##  7: 0.3918734 0.935 4.604321 4.604321   0 0.1145591 -0.1145591   4
##  8: 0.3880678 0.970 4.611276 4.611276   0 0.1150276 -0.1150276   4
##  9: 0.3857068 0.991 4.615760 4.615760   0 0.1153175 -0.1153175   4
## 10: 0.3849073 0.998 4.617300 4.617300   0 0.1154155 -0.1154155   4
##              spreadInter Model      K_i      K_n       b_i        b_n
##  1: -0.00000000003720446   0.0 1.572235 4.277942 0.4305280 -0.1435093
##  2:  0.00029192692472679   0.1 1.573529 4.281462 0.4316802 -0.1438934
##  3:  0.00118309490074897   0.4 1.586013 4.315431 0.4375699 -0.1458566
##  4:  0.00146674465900931   0.5 1.593184 4.334942 0.4403865 -0.1467955
##  5:  0.00219134146836319   0.8 1.624596 4.420414 0.4516537 -0.1505512
##  6:  0.00236802946716397  0.90 1.638657 4.458671 0.4564324 -0.1521441
##  7:  0.00241970569607730 0.935 1.644039 4.473316 0.4582365 -0.1527455
##  8:  0.00246557112887302  0.97 1.649666 4.488625 0.4601103 -0.1533701
##  9:  0.00249015909829242 0.991 1.653166 4.498149 0.4612700 -0.1537567
## 10:  0.00249784977457557 0.998 1.654351 4.501374 0.4616619 -0.1538873
##           B_i        B_n
##  1: 0.1076320 -0.1076320
##  2: 0.1079200 -0.1079200
##  3: 0.1093925 -0.1093925
##  4: 0.1100966 -0.1100966
##  5: 0.1129134 -0.1129134
##  6: 0.1141081 -0.1141081
##  7: 0.1145591 -0.1145591
##  8: 0.1150276 -0.1150276
##  9: 0.1153175 -0.1153175
## 10: 0.1154155 -0.1154155
\end{verbatim}
\begin{alltt}
\hlstd{ststval} \hlkwb{<-} \hlkwd{melt}\hlstd{(ststval,} \hlkwc{id.vars}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"Model"}\hlstd{,}\hlstr{"omega"}\hlstd{))}
\hlkwd{ggplot}\hlstd{(}\hlkwc{data}\hlstd{=ststval[variable} \hlopt{%in%} \hlstd{varSTST,])} \hlopt{+} \hlkwd{geom_point}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{x}\hlstd{=}\hlkwd{as.numeric}\hlstd{(}\hlkwd{as.character}\hlstd{(Model)),} \hlkwc{y}\hlstd{=value))} \hlopt{+} \hlkwd{facet_wrap}\hlstd{(}\hlopt{~}\hlstd{variable,} \hlkwc{ncol}\hlstd{=}\hlnum{3}\hlstd{,} \hlkwc{scales}\hlstd{=}\hlstr{"free_y"}\hlstd{)} \hlopt{+} \hlkwd{theme}\hlstd{(}\hlkwc{legend.position}\hlstd{=}\hlstr{"top"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/ststval-1} \caption[Steady state levels of selected variables for different parameterization of ]{Steady state levels of selected variables for different parameterization of $\omega$. All other variables are unchanged.}\label{fig:ststval}
\end{figure}


\end{knitrout}

\ref{fig:ststval} shows that ...

\paragraph{Analyzing shocks to the friction}

\ref{fig:vary_omega} shows that a lesser degree of friction (higher $\omega$) initially leads to stronger impulse responses, but leads to a faster recovery.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## model_names}
\hlcom{## list}
\hlstd{shockTheta} \hlkwb{=} \hlnum{0.05}
\hlstd{listTheta}\hlkwb{=} \hlkwd{as.list}\hlstd{(model_names[}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{4}\hlstd{,N)])}
\hlstd{IRtheta} \hlkwb{<-} \hlkwd{multi.ir}\hlstd{(listTheta, path,} \hlkwc{magn_shock}\hlstd{=shockTheta,} \hlkwc{TT}\hlstd{=}\hlnum{40}\hlstd{,} \hlkwc{n_shock}\hlstd{=}\hlnum{4}\hlstd{)}
\hlkwd{multi.plot.ir}\hlstd{(IRtheta, vars[}\hlopt{!}\hlstd{vars} \hlopt{%in%} \hlstr{"\textbackslash{}\textbackslash{}psi"}\hlstd{],} \hlkwc{tikz}\hlstd{=}\hlnum{FALSE}\hlstd{,} \hlkwc{legend}\hlstd{=}\hlstr{"$\textbackslash{}\textbackslash{}omega$"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/vary_shock_theta-1} \caption[Impulse response for a ]{Impulse response for a $ 5 \% $ shock in the general degree of friction $\theta_t$ (higher $\theta_t$ means higher friction)}\label{fig:vary_shock_theta}
\end{figure}

\begin{kframe}\begin{alltt}
\hlcom{#table(testIR2$variable)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## model_names}
\hlcom{## list}

\hlstd{shockOmega} \hlkwb{=} \hlopt{-}\hlnum{0.5}
\hlstd{listOmega} \hlkwb{=} \hlkwd{as.list}\hlstd{(model_names[}\hlkwd{c}\hlstd{(}\hlnum{4}\hlstd{,N)])}
\hlstd{IRomega} \hlkwb{<-} \hlkwd{multi.ir}\hlstd{(listOmega, path,} \hlkwc{magn_shock}\hlstd{=shockOmega,} \hlkwc{TT}\hlstd{=}\hlnum{40}\hlstd{,} \hlkwc{n_shock}\hlstd{=}\hlnum{3}\hlstd{)}
\hlkwd{multi.plot.ir}\hlstd{(IRomega, vars[}\hlopt{!}\hlstd{vars} \hlopt{%in%} \hlstr{"\textbackslash{}\textbackslash{}psi"}\hlstd{],} \hlkwc{tikz}\hlstd{=}\hlnum{FALSE}\hlstd{,} \hlkwc{legend}\hlstd{=}\hlstr{"$\textbackslash{}\textbackslash{}omega$"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/vary_shock_omega-1} \caption[Impulse response for a ]{Impulse response for a $ -50 \% $ shock in degree of interbank friction $\omega_t$ (lower $\omega_t$ means higher friction)}\label{fig:vary_shock_omega}
\end{figure}


\end{knitrout}







\subsection{The role of the interbank market}
\label{sec:role-interbank}

Figures~\ref{fig:vary_shock_theta} and~\ref{fig:vary_shock_omega} show the impulse responses to shocks in the degrees of friction $(\theta_t, \omega_t)$. Even though the shock to $\omega_t$ is of a much greater XXX, the reactions to are much smaller. This is due to the specific setup of the model. On the one hand it is assumed that interbank lending is at least as safe as household deposits (see the incentive constraint~\eqref{eq:bank-icc}). And on the other hand the size of the interbank market is very small relative to total loans and to GDP. The aggregate interbank lending is only XXX. This is shown in figure XXX.

This sections will first discuss the role of the interbank market for the example of the USA and afterwards explain the mechanisms that lead to they minor role of the interbank market in the model.

\paragraph{In the real world}
\label{sec:real-world}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=0.8\linewidth]{figure/interbankdata-1} \caption[Total bank credit and interbank lending by US commerical banks]{Total bank credit and interbank lending by US commerical banks. The shaded areas denote recessions. Source: FRED}\label{fig:interbankdata}
\end{figure}


\end{knitrout}

The interbank market is a whole sale market, where banks trade
liquidity. A big chunk of interbank lending is overnight
lending. Banks use this instrument to satisfy their reserve
requirements. These credits are usually paid back within a day, so
they do not show up in banks balance sheets (which only show
the \emph{level} of outstanding credit as parts of assets and
borrowing as parts of liabilities). That is why data on overnight
trade is hard to get.

Figure~\ref{fig:interbankdata} shows the \emph{balance sheet level} of interbank credit and
total credit for US commercial banks. It can be seen that the
interbank loans is between $0.7\%$ and $8.6\%$ of total credit. The steady state
values of our model show that this ratio is of a similar magnitude:
$1.8\%$. However, it can be seen in the
lowest panel of figure~\ref{fig:interbankdata} that the interbank
market was much bigger before the crisis than it is now. A
macroeconomic model that wants to explain the Great Recession should
probably aim at matching the levels before the crisis.

Still, even before the crisis, interbank lending was only a small fraction of total bank
credit on banks' balance sheets. But an important dimension of the
interbank market is not mirrored by the balance sheets: the overnight
lending. \citet[table 1]{Demiralp2004} estimate the \emph{daily volume} of $\$145$
billion of overnight lending for the first quarter of 1998. That is,
the flows of interbank lending are of a much higher magnitude than the
balance sheet stocks: on average, around $58\%$ of the
stock was traded.



\paragraph{In the model}

In this section I will argue that the interbank market plays only a minor role in the model of \cite{gertler2011handbook}\footnote{That is probably the reason why they don't elaborate a lot on it in their handbook chapter.}. By construction of the model, interbank lending will be small compared to other aggregates. That is because it only reflects the differential need for loans on the two types of islands. And this difference is small. For simplicity I will show this for the steady state of the model.

\begin{theorem}
  In the model framework of \cite{gertler2011handbook}, the aggregate interbank lending/borrowing $\int b^h_i \dd i$ is smaller than investment,
  \begin{equation*}
    \label{eq:9}
    | B_t^h | < I_t \qquad \text{for $h \in \{i, n\}$}.
  \end{equation*}
\end{theorem}

The need for an interbank market comes from heterogenous liquidity needs. A fraction $\pi^i$ of firms may invest, the remaining firms must not. By contrast, all firms have to repurchase their (depreciated) capital stock in every period. That is, independent of the island type, the capital needs are at least
\begin{equation*}
  (1-\delta) \cdot K^*
\end{equation*}
per firm. Firms on investing islands may additionally invest, they need loans worth
\begin{equation*}
  (1 - \delta) \cdot \pi^i K^* + I^*.
\end{equation*}
In the deterministic steady state, since the capital stock has to be constant, firms will in aggregate invest as much as capital depreciates,
\begin{equation*}
  I^* = \delta \cdot K^*.
\end{equation*}
So the difference in liquidity needs is 

\ldots

Since firms are competitive (0 profits) they have to finance their capital through bank loans. By market clearing,
\begin{equation*}
  S^* = K^* = (1-\delta) \cdot K* + I^*.
\end{equation*}
Banks have to match the loans by liabilities. This is reflected by the balance sheet constraint,
\begin{equation*}
  S^* = K^* = (1-\delta) \cdot K* + I^*.
\end{equation*}

\ldots 

 That is because interbank leding and borrowing have to net out on aggregate. That is, total loans have to match deposits $D_t$ and net worth $N_t$:
\begin{equation*}
  Q^i S^i + Q^n S^n = N_t  + D_t.
\end{equation*}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{multi.plot.ir}\hlstd{(IRtheta, vars2[}\hlopt{!}\hlstd{vars2} \hlopt{%in%} \hlkwd{c}\hlstd{(}\hlstr{"-\textbackslash{}\textbackslash{}omega"}\hlstd{,} \hlstr{"\textbackslash{}\textbackslash{}psi"}\hlstd{)],} \hlkwc{tikz}\hlstd{=}\hlnum{FALSE}\hlstd{,} \hlkwc{legend}\hlstd{=}\hlstr{"$\textbackslash{}\textbackslash{}omega$"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/IRtheta2-1} \caption[Impulse response for a ]{Impulse response for a $ 5 \% $ shock in degree of interbank friction $\omega_t$ (lower $\omega_t$ means higher friction)}\label{fig:IRtheta2}
\end{figure}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## model_names}
\hlcom{## list}

\hlkwd{multi.plot.ir}\hlstd{(IRomega, vars2[}\hlopt{!}\hlstd{vars2} \hlopt{%in%} \hlkwd{c}\hlstd{(}\hlstr{'-\textbackslash{}\textbackslash{}theta'}\hlstd{,} \hlstr{"\textbackslash{}\textbackslash{}psi"}\hlstd{)],} \hlkwc{tikz}\hlstd{=}\hlnum{FALSE}\hlstd{,} \hlkwc{legend}\hlstd{=}\hlstr{"$\textbackslash{}\textbackslash{}omega$"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/IRomega2-1} \caption[Impulse response for a ]{Impulse response for a $ -50 \% $ shock in degree of interbank friction $\omega_t$ (lower $\omega_t$ means higher friction)}\label{fig:IRomega2}
\end{figure}


\end{knitrout}




\section{How the frictions are transmitted}
The parameter $\omega$ is the fraction of interbank assets which are
``safe'', i.e., that cannot be diverted by bankers (see the incentive
compatibility constraint~\eqref{eq:bank-icc}). Thus, it $\omega$ represents the
degree of friction in the interbank market: \emph{more friction}
correspond to a \emph{smaller fraction} of safe interbank assets, and
thus to a smaller parameter $\omega$. \cite{gertler2011handbook}
quantitatively describe the extreme cases of a frictionless interbank
market (\emph{all} interbank assets are safe: $\omega = 1$) and of a
interbank market with the same degree of friction as in the deposit
market (\emph{no} interbank assets are safe: $\omega = 0$). 

This section will, both, discuss the intermediate cases $\omega \in
(0,1)$ and how the economy reacts to unexpected changes in the
friction. We will thus assume that the friction is time-dependent and
follows and $\ar(1)$ process with mean $\bar \omega \in [0,1]$:
\begin{equation}
  \label{eq:oemga}
  \omega_t = (1 - \rho_\omega) \bar \omega + \rho_\omega  \omega_{t-1}
  + \epsilon_{\omega,t}.
\end{equation}
A negative shock to $\omega$ (higher friction) can be interpreted as
sudden drop in trust among banks. This might have happend after the
crash of Lehman brothers and led the interbank market to out interbank
market (lending sharply dropped, \checkthis{provide reference}). As
described at the beginning of section~\ref{sec:role-interbank} the
interbank market is small relative to total output, so small shocks
will be quantitatively negligible. That is why I will analyse the
effects of ``large'' shocks\footnote{This approach is flawed. We
  analyse linear approximation of a non-linear model. This
  approximation is valid only in a small neighbourhood of the
  non-stochastic steady state. That is, for ``small'' shocks. The
  analysis would be more sensible with non-linear approximations, but
  this requires a much greater computational effort.} of $\epsilon_{\omega,t} =
0.5$. That is, from one period to the next, $50\%$ of interbank assets
of a bank become divertible. The impulse responses are shown in
figure~\checkthis{?}. 

\paragraph{Steady state: Higher friction, less lending} Figure
\checkthis{?} shows the steady state values of the key variables for
different degrees of interbank friction $\omega$.
economy-wide leverage ratio $\phi_t$ goes down

asset prices go up (lending is more costly), deposits go up (



\paragraph{How to make the interbank market important}
If the friction parameters made a difference it would make investment more expensive, and thus lower it. But if there are capital adjustment costs around, changes in investment is already expensive. So, lowering the adjustment cost parameter increases the responses. This is shown in \checkthis{figure?}.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:

