\section{Introduction}

The financial crisis 2008--2009 has caused a severe recession in the US and elsewhere. Due to the nature of crisis---triggered by the financial sector---the Great Recession could not be explained by most of the standard macroeconomic models\footnote{These standard models are built on the basic \ac{rbc} modelling framework which does not include money or inflation. Many models are thus extended to the \acl{nk} framework, including prices, inflation and monetary policy.}, simply because these models abstract from banks and financial intermediation. This modelling approach implies \emph{frictionless} financial markets.

On the contrary, the financial crisis has shown that \emph{financial frictions} matter. \citet{adrian2012which} show that, during the crisis, it became more expensive for firms to get credit. And in fact, firms were also less likely to take out loans. The mechanisms at work had already been analyzed long before the crisis. \cite{bernanke1989agency} and \cite{kiyotaki1997credit} provided the tools to replicate these stylized facts of a financial crisis as an extension to otherwise standard macroeconomic models\footnote{Neither \cite{bernanke1989agency} nor \cite{kiyotaki1997credit} explicitly include banks in there model. But \emph{financial frictions} are still at work. See section~\ref{sec:literature}.}. After the crisis, there has been a lot of work building upon this framework---part of which is analyzed in section~\ref{sec:literature}. \cite{gertler2011handbook} consolidate their earlier work in
% what they call
a ``canonical model of financial intermediation and business fluctuations''. They add two aspects to the literature: First, they add an interbank market to the model. The interbank market arises because liquidity requirements differ across banks. Anecdotal evidence suggests that a freezing interbank market has played an important role in the propagation of the crisis. So it might be important to model  its economic impact. And second, they provide a detailed analysis of \emph{unconventional} monetary policy. \citet{gertler2011handbook} show how the \acl{fed}'s (\acs{fed}) credit policies during the Great Recession---like \ac{qe} or equity injection into banks---can be analyzed in their framework with an interbank market. However, they do not provide a detailed discussion about the size of the interbank market in their model and how the interbank market's role in the real world is captured by the model. 


% However, \cite{gertler2011handbook} do not emphasize the transmission mechanisms from the interbank market to the economy---neither in their model, nor in reality.

%\cite{gertler2011handbook} fail to explain the role of the interbank market, both in reality and in their model. In this paper I will show that the size and the role of the interbank market are negligible in their model framework.
%\checkthis{fail to explain}: do not stress the importance of the interbank, neither in their model, nor in reality , that is what I do

\paragraph{Outline} This master's thesis analyzes the \emph{minor role} of the interbank market in the given framework. It extends the work by \cite{gertler2011handbook} by providing $(i)$ a numerical solution of the model with a \emph{general interbank friction}\footnote{The relative degree of interbank market friction will be denoted by $\omega \in [0,1]$. \citet{gertler2011handbook} analyze only the special cases $\omega \in \{0,1\}$.} and $(ii)$ an in-depth discussion of the role of the interbank market. \citet[][in particular figure 2]{gertler2011handbook} analyze only two special cases quantitatively.  The more general solution facilitates the analysis of how the degree of interbank friction affects the model outcomes.
%allows a deeper analysis of the interbank frictions because it facilitates comparisons of different degrees of friction.

%I cannot replicate all of their results and I will argue why mine are sensible. 
I will argue that the role of the interbank market is very limited. This is due to the relatively small size of the interbank market, and thus the little weight that the interbank friction $\omega$ actually has in the model. The friction parameter $\omega$ will be interpreted as a measure of trust in the interbank market: low $\omega$ means lower trust, i.e. more friction. 

This thesis is structured as follows. Section~\ref{sec:model} describes a model of financial intermediation and business fluctuations with general interbank friction \citep[as in][appendix 1]{gertler2011handbook}. Sections~\ref{sec:role-interbank} and~\ref{sec:not-matter} will show that the role of the interbank market is very limited in this model. In the last section I will discuss implications for policy makers and give suggestions how to increase the importance of the interbank market in macroeconomic models.

% extends the discussion of the model by \cite{gertler2011handbook}. Its core is an \ac{rbc} model where consumers are subject to habit formation and investment is subject to convex adjustment costs. There are households, banks and firms on two types of ``islands''. Only a fraction $\pi^i$ of firms is allowed to invest in each period (these investment opportunities arrive randomly and independently). This creates heterogeneity in liquidity needs across banks. Firms obtain funds from banks, who in return obtain funds from households (deposits) and other banks (interbank lending). The financial frictions enter because firms get the possibility to steal a fraction $\theta_t$ of their assets and close the bank. They will only do so if the divertable funds exceed the value of expected future profits of the bank. This puts an endogenous bound on the banks balance sheet. A graph of the model is shown in figure~\ref{fig:flow} below. Household deposits and interbank lending are be treated differently. A fraction $\omega_t$ of interbank lending will be regarded as ``safe''. While \cite{gertler2011handbook} only analyze the special cases of $\omega = 0, 1$ quantitatively, I analyze the linearized solution of the general case $\omega \in [0, 1)$. While \cite{gertler2011handbook} take regard the degrees of friction as time invariant, I will consider shocks to them. I will also discuss why changes to $\omega_t$ are negligible.

%Then I will show how the results change in a New Keynesian framework \checkthis{?} and how it changes subject to policy \checkthis{?}.

%Section~\checkthis{?} adds a New Keynesian structure to the model: sticky prices and inflation. 

%\section{introduction}
%The financial crisis 2008--2009 has caused a severe recession in the US and elsewhere. With interest rates near zero the central banks had embrace measures other than interest rate policy to fight the drop in economic output. These measures of ``unconventional monetary policy'' are summarized under the the term \ac{qe} or \acp{lsap}. This thesis aims at a comparative comparison of the different aspects of unconventional monetary policy: purchases of private assets vs. government bonds; providing liquidity facilities to banks; injecting equity into banks. These measures have been discussed in \citet{gertler2011handbook}, \cite{gertler2011unconventional} and \cite{gertler2013qe} but have not yet been compared in a unified framework. This quantitative analysis is provided here. % This thesis provides this  These measures have not yet been quantitatively compared in a unified framework.

%Before one can analyse the effects of \ac{qe}, one needs to understand the machanisms (``frictions'') in the economy that allowed financial distress to spill over to the real economy. Only then one can try to judge if the used policy measures actually counter-acted the negative effects of the financial turmoil. Among those effects are decreasing amounts of credit and rising costs of financing \citep[as shown in]{adrian2012which} or the sudden drop in interbank lending \checkthis{(need source)}.

%In order to analyse this question one does not need to explain what \emph{caused} the financial turmoil\footnote{See \citet{geanakoplos2010leverage} \checkthis{and more?!}} but only how the shock is translated to the real economy. This analysis follows the approach by \citet{gertler2011handbook} and \cite{gertler2013qe}\footnote{Which in turn builds on \citet{bernanke1989agency, bernanke1999financial} and \citet{kiyotaki1997credit}.} in the setting of a \ac{dsge} model. They assume that the amount of credit a bank can extend is tied to their networt via balance sheet constraint. A crisis is modelled as an unexpected decrease in the quality of the economy-wide capital stock. Due to a lower asset price $(i)$ banks want to hold less assets (i.e.\ reduce the amount of credit) and $(ii)$ bank's net worth decreases, tightening their balance sheet constraint. These mechanisms will be explained in more detail in section~\ref{sec:geki11}. In this model the policy makers can intervene in different ways via relaxing the balance sheet constraint.

% Recent literature has been trying to shed light on the mechan

% The financial crisis starting in 2008 has has shown that phenomena on financial markets can trigger a crisis. The standard neoclassical macro-models assume perfectly competitive markets, full information, etc. In this case there is no role for a financial sector at the aggregate level. %(?)
% Thus, one has to enrich these models to create a role for banks before one can study financial crises.
 
% The Great Recession serves as a motivation of what features to add to standard models. The crisis was triggered by a housing bubble. When the prices abruptly fell (the price bubble burst) house owners could not roll over their credit anymore and had to default. Since this housing debt had been sold in many parts of the world in securitized form\footnote{The so-called collateralized debt obligations (CDOs)}, the financial industry suffered huge losses. The interbank lending dropped substantially and so did lending to the real economy. The financial turmoil had spilled over to the real economy---causing a recession. %This phenomenon cannot be analyzed using the standard quantitative Macroeconomic models.
% There are several channels how the subprime crisis transmitted to the real economy. Among them were sudden disruptions both interbank\footnote{The spreads between interbank and central bank lending rose sharply, indicating market participants' preception of rising default risk of banks.} and bank-to-private lending. % and later on also a huge drop in credit in the economy. 
% The main models of financial frictions try to replicate these features.
% %Liquidity problems as in \citet{gertler2011handbook}

% My question: does quantitative easing make sense?

% it depends on how financial frictions or a financial crisis are
% modelled? One approach is the model them as a balance sheet
% constraint. Firms can give only a limited amount of loans (assets $A$) relative to
% their net worth $N$. That is their leverage ratio
% $frac{\text{debt}}{\text{net worth}}$ is constrained. If the
% constraint is binding, firms would like to take out more loans for
% given prices but banks cannot lend.

% In this case a central bank could $(i)$ intermediate credit



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:
