 \documentclass[x11names,dvipsnames,a4paper]{article}
 \usepackage{beamerarticle}
%\documentclass[x11names, ignorenonframetext,mathserif,red]{beamer}
\mode<article>{
\usepackage{geometry}
 \geometry{
 left=40mm,
 right=25mm,
 top=25mm,
 bottom=30mm,
 }
%\usepackage{wordlike}
}
\mode<presentation>{\usetheme{default} }

\input{headerFiles/header}

\input{headerFiles/math-def}


 \include{headerFiles/tikz-def}
\input{headerFiles/acronyms}

\newtheorem{stylfact}{Stylized fact}

%%% Timeline
%\usepackage[utf8]{inputenc}
%\usepackage[TS1,T1]{fontenc}
%\usepackage{fourier, heuristica}
\usepackage{array, booktabs}
%\usepackage{graphicx}
%\usepackage[x11names]{xcolor}
\usepackage{colortbl}
\usepackage{ctable}
\usepackage{caption}
\DeclareCaptionFont{blue}{\color{LightSteelBlue3}}

\newcommand{\foo}{\color{LightSteelBlue3}\makebox[0pt]{\textbullet}\hskip-0.5pt\vrule width 1pt\hspace{\labelsep}}
%%% End Timeline


%opening
\only<article>{
  \title{Credit frictions, tightening margins and the interbank market} 
  \subtitle{An Incomplete Master's Thesis}
}
\only<presentation>{
  \title[Financial intermediation and Credit Policy \ldots]{
    {\small Discussion of \cite{gertler2011handbook}:} \\
    Financial intermediation and credit policy \\ in business cycle
    analysis 
  }
}

\author{Fabian Greimel}
\institute{IHS}

\begin{document}

\frame{\maketitle}

\tableofcontents
% \section*{To do list}

% \begin{itemize}
% \item rederive marginal utility (Gertler Kiyotaki)
% \item look at QE code: omit expectation of consumption
% \item only have nominal price as variable!
% \item redo new keynesian part
% \item presentation
% \end{itemize}
 
\newpage 
%\section*{Preface}

\input{thesis_intro}

% Literature Review
\section{What are financial frictions --- and how are they modelled?}
\label{sec:literature}

\mode<all>
\input{thesis_FinFric}
\mode*


%\section{Literatur Review}
\mode<all>
\input{thesis_GeKi11}
\mode*

\mode<all>
%\input{thesis_interbank}
\mode*


%\input{thesis_qe}

\input{thesis_GeKa13}

\input{thesis_backmatter}

\begin{appendix}
\mode<all>
\input{thesis_GeKi11_app}
 \input{thesis_appendix}
% \input{thesis_GeKi11_app3}
\mode*
\end{appendix}

\begin{frame}
\frametitle<presentation>{Literature}
\bibliographystyle{agsm}
%\bibliographystyle{plainnat}
\bibliography{headerFiles/mabib}
\addcontentsline{toc}{section}{References}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
