\mode* % needed for beamerarticle



\section{The role of the interbank market}
\label{sec:role-interbank}

Figures~\ref{fig:vary_shock_theta} and~\ref{fig:vary_shock_omega} show the impulse responses to shocks in the degrees of friction $(\theta_t, \omega_t)$. Even though the shock to $\omega_t$ is of a much greater XXX, the reactions to are much smaller. This is due to the specific setup of the model. On the one hand it is assumed that interbank lending is at least as safe as household deposits (see the incentive constraint~\eqref{eq:bank-icc}). And on the other hand the size of the interbank market is very small relative to total loans and to GDP. The aggregate interbank lending is only XXX. This is shown in figure XXX.

This sections will first discuss the role of the interbank market for the example of the USA and afterwards explain the mechanisms that lead to they minor role of the interbank market in the model.

\subsection{In the real world}
\label{sec:real-world}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\linewidth]{figure/interbankdata-1} \caption[Total bank credit and interbank lending by US commerical banks]{Total bank credit and interbank lending by US commerical banks. The shaded areas denote recessions. Source: FRED}\label{fig:interbankdata}
\end{figure}


\end{knitrout}

The interbank market is a whole sale market, where banks trade
liquidity. A big chunk of interbank lending is overnight
lending. Banks use this instrument to satisfy their reserve
requirements. These credits are usually paid back within a day, so
they do not show up in banks balance sheets (which only show
the \emph{level} of outstanding credit as parts of assets and
borrowing as parts of liabilities). That is why data on overnight
trade is hard to get.

Figure~\ref{fig:interbankdata} shows the \emph{balance sheet level} of interbank credit and
total credit for US commercial banks. It can be seen that the
interbank loans is between $0.7\%$ and $8.6\%$ of total credit. The steady state
values of our model show that this ratio is of a similar magnitude:
$1.8\%$. However, it can be seen in the
lowest panel of figure~\ref{fig:interbankdata} that the interbank
market was much bigger before the crisis than it is now. A
macroeconomic model that wants to explain the Great Recession should
probably aim at matching the levels before the crisis.

Still, even before the crisis, interbank lending was only a small fraction of total bank
credit on banks' balance sheets. But an important dimension of the
interbank market is not mirrored by the balance sheets: the overnight
lending. \citet[table 1]{Demiralp2004} estimate the \emph{daily volume} of $\$145$
billion of overnight lending for the first quarter of 1998. That is,
the flows of interbank lending are of a much higher magnitude than the
balance sheet stocks: on average, around $58\%$ of the
stock was traded.



\paragraph{In the model}

In this section I will argue that the interbank market plays only a minor role in the model of \cite{gertler2011handbook}\footnote{That is probably the reason why they don't elaborate a lot on it in their handbook chapter.}. By construction of the model, interbank lending will be small compared to other aggregates. That is because it only reflects the differential need for loans on the two types of islands. And this difference is small. For simplicity I will show this for the steady state of the model.

\begin{theorem}
  In the model framework of \cite{gertler2011handbook}, the aggregate interbank lending/borrowing $\int b^h_i \dd i$ is smaller than investment,
  \begin{equation*}
    \label{eq:9}
    | B_t^h | < I_t \qquad \text{for $h \in \{i, n\}$}.
  \end{equation*}
\end{theorem}

The need for an interbank market comes from heterogenous liquidity needs. A fraction $\pi^i$ of firms may invest, the remaining firms must not. By contrast, all firms have to repurchase their (depreciated) capital stock in every period. That is, independent of the island type, the capital needs are at least
\begin{equation*}
  (1-\delta) \cdot K^*
\end{equation*}
per firm. Firms on investing islands may additionally invest, they need loans worth
\begin{equation*}
  (1 - \delta) \cdot \pi^i K^* + I^*.
\end{equation*}
In the deterministic steady state, since the capital stock has to be constant, firms will in aggregate invest as much as capital depreciates,
\begin{equation*}
  I^* = \delta \cdot K^*.
\end{equation*}
So the difference in liquidity needs is 

\ldots

Since firms are competitive (0 profits) they have to finance their capital through bank loans. By market clearing,
\begin{equation*}
  S^* = K^* = (1-\delta) \cdot K* + I^*.
\end{equation*}
Banks have to match the loans by liabilities. This is reflected by the balance sheet constraint,
\begin{equation*}
  S^* = K^* = (1-\delta) \cdot K* + I^*.
\end{equation*}

\ldots 

 That is because interbank leding and borrowing have to net out on aggregate. That is, total loans have to match deposits $D_t$ and net worth $N_t$:
\begin{equation*}
  Q^i S^i + Q^n S^n = N_t  + D_t.
\end{equation*}

\section{How the frictions are transmitted}
The parameter $\omega$ is the fraction of interbank assets which are
``safe'', i.e., that cannot be diverted by bankers (see the incentive
compatibility constraint~\eqref{eq:bank-icc}). Thus, it $\omega$ represents the
degree of friction in the interbank market: \emph{more friction}
correspond to a \emph{smaller fraction} of safe interbank assets, and
thus to a smaller parameter $\omega$. \cite{gertler2011handbook}
quantitatively describe the extreme cases of a frictionless interbank
market (\emph{all} interbank assets are safe: $\omega = 1$) and of a
interbank market with the same degree of friction as in the deposit
market (\emph{no} interbank assets are safe: $\omega = 0$). 

This section will, both, discuss the intermediate cases $\omega \in
(0,1)$ and how the economy reacts to unexpected changes in the
friction. We will thus assume that the friction is time-dependent and
follows and $\ar(1)$ process with mean $\bar \omega \in [0,1]$:
\begin{equation}
  \label{eq:oemga}
  \omega_t = (1 - \rho_\omega) \bar \omega + \rho_\omega  \omega_{t-1}
  + \epsilon_{\omega,t}.
\end{equation}
A negative shock to $\omega$ (higher friction) can be interpreted as
sudden drop in trust among banks. This might have happend after the
crash of Lehman brothers and led the interbank market to out interbank
market (lending sharply dropped, \checkthis{provide reference}). As
described at the beginning of section~\ref{sec:role-interbank} the
interbank market is small relative to total output, so small shocks
will be quantitatively negligible. That is why I will analyse the
effects of ``large'' shocks\footnote{This approach is flawed. We
  analyse linear approximation of a non-linear model. This
  approximation is valid only in a small neighbourhood of the
  non-stochastic steady state. That is, for ``small'' shocks. The
  analysis would be more sensible with non-linear approximations, but
  this requires a much greater computational effort.} of $\epsilon_{\omega,t} =
0.5$. That is, from one period to the next, $50\%$ of interbank assets
of a bank become divertible. The impulse responses are shown in
figure~\checkthis{?}. 

\paragraph{Steady state: Higher friction, less lending} Figure
\checkthis{?} shows the steady state values of the key variables for
different degrees of interbank friction $\omega$.
economy-wide leverage ratio $\phi_t$ goes down

asset prices go up (lending is more costly), deposits go up (



\paragraph{How to make the interbank market important}
If the friction parameters made a difference it would make investment more expensive, and thus lower it. But if there are capital adjustment costs around, changes in investment is already expensive. So, lowering the adjustment cost parameter increases the responses. This is shown in \checkthis{figure?}.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
