
\section{Proof of the proposition}
\label{app:proof-small-interbank}


\def\assN{Q_t^n\pi^n (1 - \delta) K_t}
    \def\assI{Q_t^i \bigl(\pi^i (1 - \delta) K_t + I_t\bigr)}
   

  \begin{align*}
    \shortintertext{We want to find out the difference between loans $Q^h_t
    S^h_t$ and bank liabilities (net of interbank lending) $N^h_t + \pi^h
    D_t$ on each island. The strategy is the following. First we
    rewrite total assets in terms of asset of investing islands $h=i$,
    second we write total liabilities in terms of liabilities on
    investing islands. Then we use the balance sheet equality to put a
    bound on the interbank flows $B_t^h$.}
    \shortintertext{$(i)$, by market clearing of the asset markets we know that}
    %
   Q_t^i S_t^i &= \assI \\
    Q_t^n S_t^n &= \assN \\
    %
    \shortintertext{We want to write total assets in terms of assets on
    investing islands. Observe that}
    \assN &= \frac{\pi^n}{\cola{\pi^i}}\frac{Q_t^n}{\cola{Q_t^i}} \cola{Q_t^i
                           \pi^i} (1 - \delta) K_t \\
    \shortintertext{Now we complete the right-hand side to the
    assets on the non-investing islands}
    \underbrace{\assN}_{Q_t^n S_t^n} &=
                                       \frac{\pi^n}{\pi^i}\frac{Q_t^n}{Q_t^i}
                                       \underbrace{Q_t^i \bigl(\pi^i (1 - \delta) K_t \cola{+ I_t}\bigr)}_{Q_t^i S_t^i} - \cola{ \frac{\pi^n}{\pi^i} Q_t^n I_t} \\
    \shortintertext{So total assets can be written as}
    \cola{Q_t^i S_t^i  +} Q_t^n S_t^n &= \left(\cola{1 +}
                              \frac{\pi^n}{\pi^i}\frac{Q_t^n}{Q_t^i}
                              \right) Q_t^i S_t^i  -
                         \frac{\pi^n}{\pi^i}{Q_t^n} I_t. \numberthis
                                                                \label{eq:assets}\\
    %
    \shortintertext{$(ii)$, we want to rewrite total liabilities in
    terms of liabilities of investing islands $i$. By
    equation~\eqref{eq:agg-net}, average net worth of each island can be
    written as}
    %
    \frac{N_t^h}{\pi^h } &= \bigl(Z_t + (1 - \delta) Q^h_t\bigr)
    \psi_t S_{t-1} - R_{t-1} D_{t-1} \\
    \shortintertext{So we can write the difference of the two islands
    types as}
    \frac{N_t^n}{\pi^n }  - \frac{N_t^i}{\pi^i } &= (1 - \delta)
                                                   \psi_t S_{t-1}
                                                    (Q^n_t - Q^i_t) \\
    \shortintertext{Multiplying by $\pi^n$ gives}
    N_t^n - \frac{\cola{\pi^n}}{\pi^i} N_t^i &= \underbrace{\cola{\pi^n}
                                           (1 - \delta) \psi_t S_{t-1}
                                           (Q^n_t - Q^i_t)}_{=:\Delta
                                               \geq 0} \\
     \shortintertext{Note that since $Q^n_t \geq Q^i_t$ (see footnote~\ref{foot:Q}) this expression will
    be non-negative since capital quality $\psi_t > 0$. Moreover the expression will be ``small''. Let us
    expand the left-hand side so as to get liabilities $N_t^h + \pi^h
    D_t$ of each type.}
    N_t^n \cola{+ D_t \pi^n} - \frac{\pi^n}{\pi^i} N_t^i \cola{- D_t \pi^n} 
           &= \Delta\\
    \implies N_t^n + D_t \pi^n - \frac{\pi^n}{\pi^i} (N_t^i + D_t \pi^i) 
           &= \Delta\\
    \implies N_t^n + D_t \pi^n
           &= \frac{\pi^n}{\pi^i} (N_t^i + D_t \pi^i)  + \Delta\\
    \implies N_t^n + \cola{N_t^i} +(\pi^n + \cola{\pi^i}) D_t &=
                                                            \left(\cola{1}+
                                                            \frac{\pi^n}{\pi^i}\right)
                                                            (N_t^i +
                                                            D_t \pi^i)
                                                            + \Delta
                                                                \numberthis
                                                                \label{eq:liab}\\
  \end{align*}
  \begin{align*}
  \shortintertext{$(iii)$ Now we can compare the assets and liabilities on
    the investing island. By the balance sheet equality we know
    that~\eqref{eq:assets} equals~\eqref{eq:liab},}
    %
  \left({1}+
                                                            \frac{\pi^n}{\pi^i}\right)
                                                            \colb{(N_t^i +
                                                            D_t \pi^i)}
                                                            + \Delta
&=
    \Bigl({1 +}
    \frac{\pi^n}{\pi^i}\underbrace{\frac{Q_t^n}{Q_t^i}}_{\geq 1}
                              \Bigr) Q_t^i S_t^i  -
                         \frac{\pi^n}{\pi^i}{Q_t^n} I_t 
\\
&= \left({1}+\frac{\pi^n}{\pi^i}\right) \colb{Q_t^i S_t^i}  -
                         \cola{\frac{\pi^n}{\pi^i}{Q_t^n} I_t }
  +\underbrace{\left( \frac{\pi^n}{\pi^i}{\frac{Q_t^n}{Q_t^i}}
  -\frac{\pi^n}{\pi^i}\right) Q_t^i S_t^i}_{=: \Gamma} \\
\iff
\cola{\frac{\pi^n}{\pi^i}{Q_t^n} I_t} + \Delta - \Gamma &=
                                      \underbrace{\left({1}+\frac{\pi^n}{\pi^i}\right)}_{=1/\pi^i}
                                      \bigl(\underbrace{\colb{Q_t^i S_t^i  - (N_t^i +
                                                             D_t
                                      \pi^i)}}_{B_t^i}\bigr) 
\\
 \iff \pi^n Q_t^n I_t + \pi^i(\Delta - \Gamma) &=
                                                                             {B_t^i}. \\
\intertext{Let us now look at $\Gamma$}
\Gamma &= \frac{\pi^n}{\pi^i}\left({\frac{Q_t^n}{Q_t^i}} - 1
  \right) Q_t^i S_t^i = \frac{\pi^n}{\pi^i}\left({\frac{Q_t^n - Q_t^i}{Q_t^i}}
  \right) Q_t^i S_t^i \\
&= \frac{\pi^n}{\pi^i} (Q_t^n - Q_t^i) S_t^i
\shortintertext{Now let us look at $\Delta$}
\Delta &=\underbrace{\pi^n
                                           (1 - \delta) \cola{K_{t}}}_{S^n_t} \psi_t
                                           (Q^n_t - Q^i_t) \\
&= \frac{\pi^n}{\pi^i}(S^i_t - I_t)\psi_t
                                           (Q^n_t - Q^i_t) \\
\intertext{I used equation~\eqref{eq:macl}. Remains to check the sign of $\Delta -\Gamma$}
\Delta -\Gamma &= \frac{\pi^n}{\pi^i}\underbrace{(Q_t^n - Q_t^i)}_{\geq 0} \bigl( (S^i_t -
                 I_t)\psi_t - S_t^i\bigr) \\
% &= \frac{\pi^n}{\pi^i}\underbrace{(Q_t^n - Q_t^i)}_{\geq 0} \bigl( S^i_t(\psi_t -1) -
%                  I_t \psi_t \bigr) \\
\intertext{This is non-positive if the capital quality is not too
    large.}
\Delta -\Gamma \leq 0 &\impliedby
(S^i_t -
                 I_t)\psi_t - S_t^i \leq 0 \iff \psi_t \leq {\frac{S^i_t}{S^i_t -
                 I_t}}
\intertext{The other implication holds with strict equalities. As long as investment is non-negative, the upper bound on
                                          $\psi_t$ is greater than or equal
                                          to one. So, if the capital quality is at steady state
    level or smaller,}
    \psi_t \leq \psi^* = 1 &\implies \Delta - \Gamma \leq 0 \implies \pi^n Q_t^n I_t \geq
                                                                             {B_t^i}.
%
%
%               \shortintertext{Since $Q_t^n \geq Q_t^i$ we can bound this expression
%     from below}
%     &\geq   \left({1}+\frac{\pi^n}{\pi^i}\right) \colb{Q_t^i S_t^i}  -
%                          \cola{\frac{\pi^n}{\pi^i}{Q_t^n} I_t }
%       \shortintertext{Now we can compare assets and liabilities to get
%       interbank lending as the difference. Since $\Delta$ is
%       non-negative we can drop it and the inequality remains true.}
%        {\frac{\pi^n}{\pi^i}{Q_t^n} I_t} \geq \cola{\frac{\pi^n}{\pi^i}{Q_t^n} I_t} + \Delta &\geq
%                                       \underbrace{\left({1}+\frac{\pi^n}{\pi^i}\right)}_{=1/\pi^i}
%                                       \bigl(\underbrace{\colb{Q_t^i S_t^i  - (N_t^i +
%                                                              D_t
%                                       \pi^i)}}_{B_t^i}\bigr) \\
%     \shortintertext{or equivalently}
% %    \underbrace{\frac{\pi^n}{\pi^i + \pi^n}}_{\pi^n \ll 1} Q_t^n I_t
%    \pi^n Q_t^n I_t
%     \geq B_t^i \geq 0
%    
  %                                   
  \end{align*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:
