 % \documentclass[x11names]{standalone}
%  \usepackage{beamerarticle}
% % \usepackage{fullpage}
%  \usepackage{marvosym}
%  \input{headerFiles/tikz-def}
 
% \begin{document}

% \begin{figure}
% \resizebox{\linewidth}{!}{
\centering
\begin{tikzpicture}[remember picture]
\node (ghost) {}; 

\onslide<+->{
  %%% CAPITAL GOODS PRODUCER
  \node[below=1.5cm of ghost] (cap_outer){
    \begin{tikzpicture}
      \node[box] (capital) {Capital goods producer\\
        \scriptsize adjustment costs };
    \end{tikzpicture}
  };

  %%% INVESTING ISLAND
  \node[draw=Green4, dashed, rectangle, left=of ghost, 
  label={[Green4]above:{\uncover<2->{investing island}}\phantom{i}}] (island1){
    \begin{tikzpicture}[remember picture]
      \node (ghost1) {};
      \node[box, left=of ghost1] (hh1) {Household \\ \scriptsize
        workers and bankers};
      \node[box, below=of ghost1] (firm1) {Firm \\ \scriptsize competitive};
      \node[box, right=of ghost1] (bank1) {Bank};

      \draw[solid, ->] (hh1) -- (bank1) node[midway, above] {deposits
        \textcolor{DarkOrange3} \Lightning};
      \draw[solid, ->] (bank1) -- (firm1) node [midway, right=5pt] {loans};
    \end{tikzpicture}
  };
}

  % Arrow
  \draw[solid] (firm1) -- (capital) ;
%  \draw[->, >=latex] (n3) to[out=160, in=20] (n1) ;

\onslide<+->{
  %%% NON-INVESTING ISLAND
  \node[draw=Firebrick3, dashed, rectangle, right=of ghost,
  label={[Firebrick3]above:non-investing island}] (island2){
    \begin{tikzpicture}[remember picture]
      \node (ghost2) {};
      \node[box, left=of ghost2] (hh2) {Household \\ \scriptsize
        workers and bankers};
      \node[box, below=of ghost2] (firm2) {Firm \\ \scriptsize competitive};
      \node[box, right=of ghost2] (bank2) {Bank};

      \draw[solid, ->] (hh2) -- (bank2) node[midway, above] {deposits \textcolor{DarkOrange3} \Lightning};
      \draw[solid, ->] (bank2) -- (firm2) node [midway, right=5pt] {loans};
    \end{tikzpicture}
  };

  % Arrow
  \draw[solid] (capital) -- (firm2);
  % \draw[->, >=latex] (n3) to[out=160, in=20] (n1) ;
}
\onslide<+->{
  %%% INTERBANK MARKET
  \node[above=2cm of ghost] (ibm) {
    \begin{tikzpicture}{remember picture}
      \node[box, dashed] (interbank) {Interbank \\ market};
    \end{tikzpicture}
  };

  \draw[solid, ->, bend right=45] (bank2) edge node[
  above,near end] {interbank lending \textcolor{DarkOrange3} \Lightning} (interbank);
  \draw[solid, ->] (interbank) edge (bank1);
}
\end{tikzpicture}

% }
%    \caption{A flow chart of Gertler Kiyotaki}
%  \end{figure}

% \end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
