\section{\Ac{qe} in the eurozone}

In October/November 2014 the \ac{ecb} started a \emph{private sector asset purchase program} consisting of $(i)$ the asset-backed securities purchase %Kreditverbriefungen
programme (ABSPP) and $(ii)$ the covered bond %gesicherte Bank-Anleigen
purchase programme (CBPP3).
%http://www.handelsblatt.com/politik/konjunktur/nachrichten/ezb-chef-draghi-lobt-start-der-anleihekaeufe/11544900.html
In March 2015 the purchases were extended by a \emph{public sector purchase program}: The \ac{ecb} buys bonds issued by euro area central governments, agencies and European institutions (such as the european stability mechanism or the european investment bank) in the secondary market against central bank money. The purchases are done decentralized by the national central banks. Including the two other programs total monthly asset purchases will be 60 bn euros until at least September 2016 (approx 7 \% of eurozone GDP) \citep{ecb2015portfolio}. An exact breakdown of the purchases among the programs is not provided. Until March 20, however, the public sector purchase program accounted for the majority of purchases.
%https://www.ecb.europa.eu/mopo/liq/html/index.en.html#portfolios

The \cite{ecb2015press} explains their intentions in a press release: 

\begin{quote}
  The ECB will buy bonds issued by euro area central governments,
  agencies and European institutions in the secondary market against
  central bank money, which the institutions that sold the securities
  can use to buy other assets and extend credit to the real
  economy. In both cases, this contributes to an easing of financial
  conditions.
\end{quote}

\section{Modelling unconventional monetary policy}
\label{sec:unconv-monet-policy}

\begin{frame}
  \frametitle{\subsecname}
\citet{gertler2011handbook} distinguish three types of credit policies

  \begin{enumerate}
  \item direct lending (lending facilities)

commercial paper, agency debt, mortgage-backed securities

  \item liquidity facilities

loans to banks, high-grade private securities as collateral

  \item equity injections

  \end{enumerate}
\end{frame}

\begin{frame} 
  \frametitle{Direct lending}

\only<presentation>{\begin{columns}[c]
    \column{.5\linewidth}}
\begin{figure}   
\centering
%\resizebox{\linewidth}{!}{
    \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
      \onslide<1->{      
      \begin{tikzpicture}[align=center,node distance=2pt]
        \MyBoxS[6em+4pt]{a}{loans $Q^i_{t}s^i_{t}$};
        %\MyBoxS[3em, below=of a]{b}{government bonds $q_{t}b_{t}$};
      \end{tikzpicture}} & 
                          \begin{tikzpicture}[align=center,node distance=2pt]
                           
                            \MyBoxS[2em]{a}{household deposits $d_t$};                  
                            \MyBoxS[2em, below=of a]{b}{interbank borrowing $b^i_t$};

                            \MyBoxS[2em, below=of b]{c}{net worth $n^i_t$};
                          \end{tikzpicture}
    \end{tabular}
%}
\caption{Bank's balance sheet}
\end{figure}

 \only<presentation>{   \column{.5\linewidth}}

\begin{figure} 
\centering
% \resizebox{\linewidth}{!}{
    \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
      \onslide<1->{      
      \begin{tikzpicture}[align=center,node distance=2pt]
        \MyBoxS[2.5em]{a}{direct lending $Q_{t}S_{gt}$};
        \MyBoxS[1.5em, below=of a]{b}{efficiency cost };
      \end{tikzpicture}} & 
                          \begin{tikzpicture}[align=center,node distance=2pt]
                           
                            \MyBoxS[4em+2pt]{a}{government debt};                  
                           % \MyBoxS[2.5em, below=of a]{b}{interbank borrowing $b^i_t$};
                           % \MyBoxS[2.5em, below=of b]{c}{net worth $n^i_t$};
                          \end{tikzpicture}
    \end{tabular}
% } 
\caption{Central bank's balance sheet}
\end{figure}
\only<presentation>{\end{columns}}


\end{frame}

\paragraph{Direct lending} Central bank could either lend the amount $S^h_{gt}$ directly to firms (surpassing the banks and their balance sheet constraint). This assumes that the central bank is not balance sheet constrained and can refinance the lending through riskless government debt.

The total lending can be increased,
\begin{equation}
  \label{eq:2}
  Q^h_t S^h_t = Q_t^h (S^h_{pt} + S^h_{gt}),
\end{equation}
where $S_{pt}$ is the credit that is lent by banks. We assume that the central bank chooses to intermediate a certain fraction $\varphi_t^h$ of total credit in market $h$. Thus, the lending facilities constitute \emph{central bank intermediation}. Central bank lending is costly, there is an efficiency cost $\tau$ per unit lent.

In the investing market $i$ the amount of credit will increase. On non-investing islands the government lending will just displace private lending if the banks balance sheet constraint does not bind.

\citet{gertler2013qe} introduce long-term government bonds to be traded. Thus they make a distinction between private asset and government bond purchases.

\paragraph{Liquidity facilities} With liquidity facilities the central bank provides external debt funding for banks. This is thought to be used to offset decreases in interbank market lending. These funds are usually provided at a penalty rate $R_{mt}$ compared to the interbank market rate. Consider the case where there are frictions in the interbank market $\omega = 0$. It is assumed that the central bank is better able to enforce repayment, so that only $(1-\omega_g)\theta m_t$ can be diverted.

\begin{frame} 
  \frametitle{Liquidity facilties}

\begin{columns}[c]
    \column{.5\linewidth}
\begin{figure}   
\centering
%\resizebox{\linewidth}{!}{
    \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
      \onslide<1->{      
      \begin{tikzpicture}[align=center,node distance=2pt]
        \MyBoxS[8em+6pt]{a}{loans $Q^i_{t}s^i_{t}$};
        %\MyBoxS[3em, below=of a]{b}{government bonds $q_{t}b_{t}$};
      \end{tikzpicture}} & 
                          \begin{tikzpicture}[align=center,node distance=2pt]
                           
                            \MyBoxS[2em]{a}{household deposits $d_t$};                  
                            \MyBoxS[2em, below=of a]{b}{interbank borrowing $b^i_t$};
                            \MyBoxS[2em, red, below=of b]{c}{liquidity facility $m^i_t$};
                            \MyBoxS[2em, below=of c]{d}{net worth $n^i_t$};
                          \end{tikzpicture}
    \end{tabular}
%}
\caption{Bank's balance sheet}
\end{figure}

    \column{.5\linewidth}

\begin{figure} 
\centering
% \resizebox{\linewidth}{!}{
    \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
      \onslide<1->{      
      \begin{tikzpicture}[align=center,node distance=2pt]
        \MyBoxS[2.5em]{a}{liquidity facilities $M_t$};
      \end{tikzpicture}} & 
                          \begin{tikzpicture}[align=center,node distance=2pt]
                           
                            \MyBoxS[2.5em]{a}{government debt};                  
                           % \MyBoxS[2.5em, below=of a]{b}{interbank borrowing $b^i_t$};
                           % \MyBoxS[2.5em, below=of b]{c}{net worth $n^i_t$};
                          \end{tikzpicture}
    \end{tabular}
 %} 
\caption{Central bank's balance sheet}
\end{figure}
\end{columns}
\begin{itemize}
\item granted after investment opportunities have arrived
\item caveat: have to assume exogenous capacity constraint (not modelled)
\end{itemize}
\end{frame}

\paragraph{Equity injections}
\begin{frame} 
  \frametitle{Equity injections}

\begin{columns}[c]
    \column{.5\linewidth}
\begin{figure}   
\centering
%\resizebox{\linewidth}{!}{
    \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
      \onslide<1->{      
      \begin{tikzpicture}[align=center,node distance=2pt]
        \MyBoxS[6.5em+4pt]{a}{loans $Q_{t}s_{pt}$};
        \MyBoxS[2em, below=of a]{b}{loans $Q_{t}s_{get}$};
      \end{tikzpicture}} & 
                          \begin{tikzpicture}[align=center,node distance=2pt]
                           
                            \MyBoxS[2em]{a}{household deposits $d_t$};                  
                            \MyBoxS[2em, below=of a]{b}{interbank borrowing $b_t$};
                            \MyBoxS[2.5em, red, below=of b]{c}{net worth $n_t$};
                            \MyBoxS[2em, red, below=of c]{d}{equity injection $n_{gt}$};
                          \end{tikzpicture}
    \end{tabular}
%}
\caption{Bank's balance sheet}
\end{figure}

    \column{.5\linewidth}

\begin{figure} 
\centering
% \resizebox{\linewidth}{!}{
    \begin{tabular}{c|c}
      assets & liabilities \\ \midrule
      \onslide<1->{      
      \begin{tikzpicture}[align=center,node distance=2pt]
        \MyBoxS[3em]{a}{shares in banks $N_{gt}/Q_\tau$};
        \MyBoxS[1.5em, below=of a]{b}{transfer};
        \MyBoxS[1.5em, below=of b]{c}{efficiency costs};
      \end{tikzpicture}} & 
                          \begin{tikzpicture}[align=center,node distance=2pt]
                           \MyBoxS[6em+4pt]{a}{government debt
                             $(1+\tau_{get}) Q_t/Q_\tau S_{get}$};                  
                           
                           % \MyBoxS[2.5em, below=of b]{c}{net worth $n^i_t$};
                          \end{tikzpicture}
    \end{tabular}
% } 
%% Transfer is on the asset side!!!!!
\caption{Central bank's balance sheet}
\end{figure}
\end{columns}
\begin{itemize}
\item government buys a stake above market price of assets $Q_\tau >
  Q_t$ (transfer)
% rationale: due to financial distress market price is below its value
\end{itemize}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
