

\section{Solving the banks' problem in \cite{gertler2011handbook}}
\label{app:banks-problem}
\cite{gertler2011handbook} solve the banks' problem in different
special cases. The calculations are not given in the article, so they
shall be given in this appendix. The first special case---perfect
interbank market ($\omega=0$)---is easiest, so it will be omitted.

\subsection{Derivations of the first order conditions}
\label{app:foc}

\paragraph{The banks' optimal decision } The first order necessary
conditions for an optimal solution are 
 % Given the banks' problem, one can derive the first order necessary conditions, that characterize the banks' optimal decision. Using the Lagrangian \eqref{eq:banks-la} and the two remaining constraints in \eqref{eq:banks-constr} one gets

\begin{align}
(1+\lambda^h_t) \V_{st} &= \lambda^h_t \theta Q_t^h \tag{$s_t^h$} \label{eq:foc-s}\\
	%&&\implies (1 + \lambda_t^h) \frac{ \V_{st}}{Q_t^h} =  \lambda_t^h \theta \\
(1+\lambda^h_t)\V_{bt} &= \lambda^h_t \theta \omega, \tag{$b_t^h$} \label{eq:foc-b}\\
	%&&\implies (1 + \lambda_t^h) \V_{bt} = \lambda_t^h \theta \omega \\
(1+\lambda^h_t)\V_{dt} &= 0 \tag{$d_t$} \label{eq:foc-d}  \\
%0 &\leq  \tag{$\lambda_t^h$} \\
\V_{st} s_t^h - \V_{bt} b_t^h - \V_{dt} d_t &\geq \theta (Q^h_t s^h_t - \omega b_t^h)  \tag{$\lambda_t^h$} \label{eq:foc-l}
\end{align}
Substracting~\eqref{eq:foc-d} from~\eqref{eq:foc-b} yields
\begin{equation}
  \label{eq:14}
(1 + \bar \lambda_t) (\V_{bt} - \V_{dt})  = \theta \omega \bar \lambda_t. 
\end{equation}
where $\bar \lambda_t = \sum_h \pi^h \lambda_t^h$ is the expected Lagrangian multiplier. Substracting~\eqref{eq:foc-d} from~\eqref{eq:foc-s} yields
\begin{equation}
  \label{eq:15}
  (1 + \lambda_t^h) \left( \frac{ \V_{st}}{Q_t^h} - \V_{bt} \right) = \lambda_t^h \theta (1 - \omega).
\end{equation}
The incentive constraint~\eqref{eq:foc-l} is equivalent to
\begin{align*}
\left(\theta - \frac{\V_{st}}{Q_t^h} \right) Q_t^h s_t^h - (\theta \omega - \V_{bt}) b_t^h    
&\leq - \V_{dt} d_t
\intertext{In order to get the formulation from the paper we need to complete to right hand side to $\V_t n_t^h = \V_t (Q_t^h s_t^h - b_t^h - d_t)$,}
% \left(\theta - \frac{\V_{st}}{Q_t^h} + \V_t \right) Q_t^h s_t^h - (\theta \omega - \V_{bt} +  \V_t) b_t^h
% &\leq \V_t (Q_t^h s_t^h - b_t^h - d_t), \\
% \intertext{or equivalently,}
\left(\theta - \left(\frac{\V_{st}}{Q_t^h} - \V_t\right) \right) Q_t^h s_t^h - \left(\theta \omega - (\V_{bt} -  \V_t)\right) b_t^h &\leq \V_t n_t^h. \numberthis \label{eq:16}
\end{align*}


% \subsubsection{Interpretations}
% \label{sec:interpretations}
% Equations~\eqref{eq:14}, \eqref{eq:15} and \eqref{eq:16} correspond to equations (14--16) in \cite{gertler2011handbook}. They can be interpreted as follows. Recall that
% % Finally we derive the first order condition for $b_t$. We write need a new Lagrangian,
% %
% % \begin{align*}
% % \La (d_t^h, \lambda_t^h) =& \V_{st} s_t^{h*} - \V_{bt} b_t^{h*} - \V_t d_t \\
% %                           &+ \lambda_t^h \left( \icc \right) 
% % \end{align*}
% %
% % which yields first order conditions,
% % \begin{align*}
% % 0 &= -\V_{t} -\lambda_t^h \V_{t} \tag{$b_t$} 
% % \intertext{for $h \in \{i, n\}$. Aggregating yields}
% % 0 &= \sum_{h \in \{i, n\}} \pi^h (\V_{t}  + \lambda_t^h \V_{t}) = \big( 1 + \sum_{h \in \{i, n\}} \pi^h \lambda_t^h  \big) \V_{t} \\
% %  &= (1 + \bar \lambda_t) \V_t, \numberthis \label{eq:lbar}
% % \intertext{where $\bar \lambda$ is the expected Lagrangian multiplier. In order to get the expression (14) from the paper we have to use some trick. Take the FOC for $b_t^h$ from above, aggregate it over $h \in  \{i, n\}$,}
% %  \theta \omega \bar \lambda_t &= (1 + \bar \lambda_t) \V_{bt}, \\
% % \intertext{now substract \eqref{eq:lbar} to get}
% %  \theta \omega \bar \lambda_t &= (1 + \bar \lambda_t) (\V_{bt} - \V_t). \tag{GK 14}
% % \end{align*}
% $\V_{dt}$ is the marginal cost of household deposits; $\V_{bt}$ is the marginal cost of interbank borrowing; $\V_{st}$ is the marginal value of assets (loans to firms). 
% %\paragraph{Interpretation of first order conditions}
% \begin{itemize}
% \item Equation~\eqref{eq:14} says that the marginal cost of interbank borrowing exceeds the marginal cost of deposits if and only if $(i)$ funds can be diverted (by assumption $\theta > 0$); $(ii)$ and the relative friction in the interbank market $\omega$ is nonzero (interbank market is more efficient that retail market) and $(iii)$ the incentive compatibility constraint is binding in at least one type (complementary slackness condition).

% \item Equation~\eqref{eq:15} says that the marginal value of assets is larger than the marginal cost of interbank borrowing if and only of the ICC is binding ($\lambda_t^h > 0$) and there is a friction in the interbank market ($\omega < 1$)

% \item Equation~\eqref{eq:16} is a version of the ICC. It requires that the value of the banks' net worth is at least as large as a weighted measure of the value of loans and interbank borrowings.
% \end{itemize}


% \subsection{The first special case: perfect interbank market $\omega=0$}

% $\omega = 0$ implies that
% \begin{align*}
% \frac{\V_{st}}{Q_t} &= \V_{bt}, \quad \mu_t := \frac{\V_st}{Q_t} - \V_t \implies \V_{st} = Q_t (\mu_t + \V_t) \\
% \implies V_{bt} &= \mu_t + \V_t
% \end{align*}
% \paragraph{Guess and verify}

% \begin{align*}
%   V_t =& \max \V_{st} s_t^h - \V_{bt} b_t^h - \V_{dt} d_t = \max  (\mu_t + \V_{dt}) \underbrace{(Q_t s_t^h - b_t^h)}_{\phi_t n_t} - \V_{dt} d_t,\\
% \intertext{for later, note that from here it follows that $\frac{\partial V_t}{\partial n_t} = (\mu_t + \V_t)\phi_t$,}
%   =& \max \E_{t} \Lambda_{t,t+1} \sum_{i \in \{i,n\} } \pi^h \Bigl( (1-\sigma) n_{t+1}^h + \sigma \max \max V_{t+1} (\cdot) \Bigr)\\
%   =& \max \E_{t} \Lambda_{t,t+1} \sum_{i \in \{i,n\} } \pi^h \Bigl( (1-\sigma) \Bigl(\underbrace{\frac{ Z_{t+1} + (1 - \delta) Q_{t+1}^h }{Q_t^h}\psi_{t+1}}_{=: R_{k,t+1}} Q_t^h s_t - R_{b,t+1} b_t - R_{t+1} d_t  \Bigr) \\ &+ \sigma \max \max V_{t+1} (\cdot) \Bigr)\\
% \end{align*}
% \begin{align*}
% \intertext{In order to get $V_{dt}$, take the partial derivative with respect to $d_t$. We get that}
%  \V_{dt} =& \E_t \Lambda_{t,t+1} \Bigl((1-\sigma) (R_{t+1}) + \sigma \frac{\partial V_{t+1}}{\partial n_{t+1}}\underbrace{\frac{\partial n_{t+1}}{\partial d_t}}_{-R_{t+1}} \Bigr) \\ =& \E_t \Lambda_{t,t+1} R_{t+1} \underbrace{(1+\sigma - \sigma (\mu_{t+1} + \V_{t+1})\phi_{t+1})}_{:=\Omega_{t+1}}
% \intertext{In order to get $\mu_t$, take the partial derviative with respect to $Q_t s_t$. We get that}
% \mu_t + \V_{dt} &= \E_t \Lambda_{t,t+1} \Bigl((1-\sigma) (R_{k,t+1}) + \sigma \frac{\partial V_{t+1}}{\partial n_{t+1}} \underbrace{\frac{\partial n_{t+1}}{\partial Q_t s_t}}_{R_{k,t+1}} \Bigr)\\
% &=  \E_t \Lambda_{t,t+1} \Omega_{t+1} R_{kt+1} \\
% \implies \mu_{t} &= \E_t \Lambda_{t,t+1} \Omega_{t+1} (R_{kt+1} - R_{t+1})
% \end{align*}

\subsection{The other special case: symmetric frictions 
$\omega = 1$}
 From $\omega = 1$ it immediately follows that $\V_{bt} =
 \V_{dt}$. Also note%
\footnote{\label{foot:Q} An argument is given in
    \citet[section 2.3.2]{gertler2011handbook}: ``Because asset supply
    per unit of bank net worth is larger on investing islands than on
    non-investing islands, the asset price is lower, i.e., 
    $Q_i^t <  Q^n_t$. 
    Intuitively, given that the leverage ratio constraint
    limits banks' ability to acquire assets, prices will clear at lower
    values on investing islands where supplies per unit of bank net
    worth are greater.''} 
that $Q^i_t < Q^n_t$. %\checkthis{why?}.
 It will be hepful to define the excess value of assets (over deposits) on island $h$,
\begin{equation*}
\mu^h = \frac{\V_{st}}{Q^h_t} - \V_{dt} \implies \V_{dt} =
\V_{bt}
\end{equation*}
Additionally we define the leverage ratio\footnote{This defintion is different from the paper, where the relationship is $\frac{Q_t^h s_t^h}{n_t^h} \leq \frac{\V_{dt}}{\theta-\mu_t^h}=: \phi_t^h $ } on each island,
\begin{equation}
  \label{eq:levRat}
  \phi_t^h = \frac{Q_t^h s_t^h}{n_t^h}.
\end{equation}
%
It will also turn out handy to rewrite the value function in several
ways using the above relations and the definition of net worth.
%\eqref{eq:networth}.
\begin{align*}
  V^h_t &= \V_{st} s_t^h - \V_{bt} b_t^h - \V_{dt} d_t \\
        &= (\mu^h_t + \V_{dt}) Q_t^h s_t^h - \V_{dt} (b_t^h + d_t) \numberthis \label{eq:Vds1}\\
        &= (\mu^h_t + \V_{dt}) Q_t^h s_t^h - \V_{dt} (Q_t^h s_t^h -
          n_t^h ) \\
        &= \mu^h_t Q_t^h s_t^h + \V_{dt} n_t^h \\
        &= \mu^h_t n_t^h \phi_t^h + \V_{dt} n_t^h \numberthis \label{eq:Vdn1}
\intertext{We use the method of undetermined coefficients to verify
          the linear guess of the value function. We write the guessed value
          function and its recursive form:}
  V^h_t &= \V_{st} s_t^h - \V_{bt} b_t^h - \V_{dt} d_t \\
        &= \E_t \Lambda_{t, t+1} \sum_{h'} \pi^{h'} \Bigl( (1 -\sigma) n^{h'}_{t+1} 
        + \sigma V_{t+1} (n^{h'}_{t+1}) \Bigr).
\intertext{Note that $h$ denotes the island in the current period and
          $h'$ denotes the island in the following period, $h, h' \in
          \{i,n\}$. Take the derivative with respect to $d_t$ to get}
          \V_{dt} &= \E_t \Lambda_{t, t+1} \sum_{h'} \pi^{h'} \Bigl( (1
                    -\sigma) \cola{ \frac{\partial n^{h'}_{t+1}}{\partial d_t} }
                    + \sigma \frac{\partial  V_{t+1} (n^{h'}_{t+1})}{\partial n^{h'}_{t+1}} 
                    \underbrace{\cola{\frac{\partial n^{h'}_{t+1}}{\partial d_{t}}}}_{R_{t+1}}\Bigr)
  \\
      &= \E_t \Lambda_{t, t+1} \sum_{h'} \pi^{h'}  \cola{R_{t+1}} \Bigl( \underbrace{(1
        -\sigma) +\sigma \frac{\partial  V_{t+1} (n^{h'}_{t+1})}{\partial
        n^{h'}_{t+1}}  }_{\Omega_{t+1}^{h'}}\Bigr)
        \numberthis \label{eq:Vd1} \\
\intertext{In order to get $\V_s$ we must compute $\mu_t^h$. Using \eqref{eq:Vds1} take the derviatve with respect to
  $s^h_t$,}
(\mu^h_t + \V_{dt}) Q_t^h &=  \E_t \Lambda_{t, t+1} \sum_{h'} \pi^{h'} \Bigl( (1
                    -\sigma) \cola{\frac{\partial n^{h'}_{t+1}}{\partial s^{h}_t}} +
        \sigma \frac{\partial  V_{t+1} (n^{h'}_{t+1})}{\partial n^{h'}_{t+1}} 
                    \underbrace{\cola{\frac{\partial n^{h'}_{t+1}}{\partial
          s^{h}_t}}}_{Z_{t+1} + (1 - \delta)Q_{t+1}^{h'}}\Bigr)
                            \\
\intertext{Dividing by the asset price $Q_t^h$ and using that $R^{hh'}_{k,t+1} = \frac{ Z_{t+1} + (1 - \delta) Q_{t+1}^{h'}
          }{Q_t^h}\psi_{t+1}$ gives that}
\mu^h_t + \V_{dt} &= \E_t \Lambda_{t, t+1} \sum_{h'} \pi^{h'} \cola{R^{hh'}_{t+1}} \Bigl( \underbrace{(1
        -\sigma) +\sigma \frac{\partial  V_{t+1} (n^{h'}_{t+1})}{\partial
        n^{h'}_{t+1}}  }_{\Omega_{t+1}^{h'}}\Bigr)
% \intertext{where $R_{k,t+1} = \frac{ Z_{t+1} + (1 - \delta) Q_{t+1}^h
%           }{Q_t^h}\psi_{t+1}$}
\intertext{Substracting \eqref{eq:Vd1} from this expression yields that}
\mu_{t+1}^h &= \E_t \Lambda_{t,t+1} \sum_{h'} \Omega_{t+1}^{h'}
                    (R_{k,t+1}^{hh'} - R_{t+1}). \numberthis \label{eq:mu1}
\intertext{Remains to calculate $\Omega_{t+1}^h$. It helps to
              calculate the marginal value of net worth before. Use the representation of the bank's value as in~\eqref{eq:Vdn1}:}
\frac{\partial  V_{t+1} (n^{h'}_{t+1})}{\partial
        n^{h'}_{t+1}} & = \mu_t^h \phi_t^h + \V_{dt}.
\intertext{From there it follows that}
\Omega_{t+1}^{h'} &= 1
        -\sigma +\sigma \cola{(\mu_{t+1}^h \phi_{t+1}^h + \V_{dt+1})} \numberthis \label{eq:omega1}
\end{align*}

\subsection{The general case $\omega \in (0,1)$}
\label{app:general-case}

The solution here is a bit more involved. First we rewrite equations~\eqref{eq:14}, \eqref{eq:15} and~\eqref{eq:16}. \eqref{eq:14} can be rewritten as
\begin{equation}
\label{eq:14b}
  \V_{bt} - \V_{dt} = \frac{\theta\omega\bar\lambda_t}{1 + \bar\lambda_t}
\end{equation}
\eqref{eq:15} can be rewritten as
\begin{align*}
 \frac{\V_{st}}{Q^h_{t}} - \V_{bt} &= \lambda^h_{t} \theta
   (1-\omega) - \lambda^h_{t} \left(\frac{\V_{st}}{Q^h_{t}} - \V_{bt}
  \right) \\
\iff \lambda^h_t &= \frac{\frac{\V_{st}}{Q^h_{t}} - \V_{bt} }{\theta
   (1-\omega) - \left(\frac{\V_{st}}{Q^h_{t}} - \V_{bt} \right)} =: \frac{\frac{\V_{st}}{Q^h_{t}} - \V_{bt} }{\cola{\nu}}
  \numberthis \label{eq:15b}
\end{align*}
The incentive compatibility constraint~\eqref{eq:16} can be rewritten as
\begin{align*}
\left(\theta - \left(\frac{\V_{st}}{Q_t^h} - \V_t\right) \right) Q_t^h s_t^h - \left(\theta \omega - (\V_{bt} -  \V_t)\right) (\underbrace{Q^h_t s^h_t - n_t^h - d_t^h}_{b_t^h}) &\leq \V_t n_t^h. 
% \\
% \left(\theta - \left(\frac{\V_{st}}{Q_t^h} - \V_t\right) \right) Q_t^h s_t^h - \left(\theta \omega - (\V_{bt} -  \V_t)\right) (\underbrace{Q^h_t s^h_t - n_t^h - d_t^h}_{b_t^h}) &\leq \V_t n_t^h. 
\\
\iff \underbrace{\left( \theta ( 1 - \omega) - \Bigl(\frac{\V_{st}}{Q_t^h} - \V_{bt}\Bigr) \right)}_{=:\cola{\nu}}
  Q_t^h s ^h_{t} +  (\theta\omega - (\V_{bt} - \V_{dt}))d_t &\leq (\V_{bt} - \theta\omega) n ^h_{t} \numberthis \label{eq:agg-ICC}
\end{align*}
\begin{align*}
\intertext{Plugging in~\eqref{eq:14b} for $\V_{bt} - \V_{dt}$ gives}
\cola{\nu} \cdot
  Q_t^h s ^h_{t} &\leq (\V_{bt} - \theta\omega) n ^h_{t} -
  \Bigl(\theta\omega -
                   \frac{\theta\omega\bar\lambda_t}{1+\bar\lambda_t}
                   \Bigr)d_t \\
&= (\V_{bt} - \theta\omega) n ^h_{t} -
  \theta\omega \Bigl(1-
                   \frac{\bar\lambda_t}{1+\bar\lambda_t}
                   \Bigr)d_t \\
&= (\V_{bt} - \theta\omega) n ^h_{t} - 
                   \frac{\theta\omega}{1+\bar\lambda_t}
                   d_t.
\intertext{This gives the following expression}
 Q_t^h s ^h_{t} &\leq \frac{1}{
%  \theta ( 1 - \omega) - \Bigl(\frac{\V_{st}}{Q_t^h} - \V_{bt}\Bigr)
\cola{\nu}} 
\left(  (\V_{bt} - \theta\omega) n ^h_{t} - 
                   \frac{\theta\omega}{1+\bar\lambda_t}
                  d_t\right) \numberthis
                  \intertext{Combining this expression with \eqref{eq:15b} gives}
                  \left(\frac{\V_{st}}{Q^h_{t}} - \V_{bt} \right)  Q_t^h s ^h_{t} &\leq
                                                                                   \lambda_t^h \left(  (\V_{bt} - \theta\omega) n ^h_{t} - \frac{\theta\omega}{1+\bar\lambda_t}
                                                                                   d_t\right)
                                                                                   \numberthis \label{eq:74}
\end{align*}
\begin{align*}
 \intertext{Next, we rewrite the guessed \emph{end-of-period} value function, so that it only contains
 $\V_{bt}$. First complete the last term to $n_t$.}
   V^h_t (\cdot) &= \frac{\V_{st}}{Q_t^h} Q_t^h s^h_t - \V_{bt} b_t^h - \V_{dt}d_t  \\
 &= \left(\frac{\V_{st}}{Q^h_{t}} - \V_{bt}\right) Q^h_{t}
                 s^h_{t} +(\V_{bt} - \V_{dt}) d_t + (\underbrace{Q^h_{t}s^h_{t} -
                 d_t - b^h_{t}}_{n^h_{t}}) \V_{bt}
\intertext{Now we use the rewritten first order conditions
                \eqref{eq:14b} and~\eqref{eq:15b}. We assume that the
                incentive compatibility constraints~\eqref{eq:74} bind use it, too.}
  &=\cola{\lambda_t^h} \left(  (\V_{bt} - \theta\omega) n ^h_{t} -
    \frac{\theta\omega}{1+\bar\lambda_t}
    d_t \right) + \frac{\theta\omega\bar{\lambda}_t}{1 + \bar{
    \lambda_t}}  d_t + n^h_{t}\V_{bt} \\
   &=\cola{\lambda_t^h}  (\V_{bt} - \theta\omega) n ^h_{t} -
     \frac{\cola{\lambda_t^h}\theta\omega}{1+\bar\lambda_t} d_t%\right
 +
     \frac{\theta\omega\bar \lambda_t}{1 + \bar{\lambda_t}} d_t +
     \colb{n^h_{t}\V_{bt}} \\
 &= \bigl(\colb{\V_{bt}} + \lambda_t^h  (\V_{bt} - \theta\omega)\bigr)
   \colb{n^h_{t}} + \frac{\theta\omega(\bar \lambda_t- \lambda_t^h)}{1 + \bar
    \lambda_t} d_t \numberthis \label{eq:75} \\
\intertext{From this expression we obtain the marginal value of net
  worth}
\frac{\partial V_t(\cdot)}{\partial n_t^h} &= \V_{bt} + \lambda_t^h  (\V_{bt} - \theta\omega)
\end{align*}
Now we plug that information into the Bellman equation (the \emph{end-of-period-$t$} value, where $h$ is the type in period $t+1$)
\begin{align*}
V(s_t, b_t, d_t) =&  \E_t \Lambda_{t,t+1} \Bigl( \sum_h \pi^h \bigl(
  (1-\sigma) n^h_{t+1} +\sigma \bigl(\V_{bt+1} + \lambda_{t+1}^h
  (\V_{bt+1} - \theta\omega)\bigr) n^h_{t+1} \bigr)\\ &+ \sum_h \pi^h \frac{\theta\omega (\bar
    \lambda_{t+1}- \lambda_{t+1}^h)}{1 + \bar \lambda_{t+1}} d_t
  \Bigr), \\
=&  \E_t \Lambda_{t,t+1} \Bigl( \sum_h \pi^h \bigl[\underbrace{
  1-\sigma +\sigma \bigl(\V_{bt+1} + \lambda_{t+1}^h
  (\V_{bt+1} - \theta\omega)\bigr) }_{\Omega^h_{t+1}}\bigr] n^h_{t+1}\\ &+ \frac{\theta\omega}{1 + \bar \lambda_{t+1}} d_t \underbrace{\sum_h \pi^h (\bar
    \lambda_{t+1}- \lambda_{t+1}^h)}_{=0}
  \Bigr) \\
=& \E_t \Lambda_{t,t+1} \sum_h \pi^h \Omega^h_{t+1} n^h_{t+1}. \numberthis \label{eq:bank-gen-value}
\end{align*}
Now we can finally use the method of undetermined coefficients. We use the previous equation, the linear guess~\eqref{eq:linear-value} and the law of motion of banks' net worth~\eqref{eq:net-worth}.
\begin{align*}
 \V_{st} s_t^h - \V_{bt} b_t^h - \V_{dt} d_t &= \E_t \Lambda_{t,t+1} \sum_{h} \pi^{h} \Omega^{h}_{t+1}
  \left(\bigl(Z_{t+1} + (1 - \delta)Q_{t+1}^{{h}}\bigr)\psi_{t+1} s_{t} - R_{bt} b_{t} - R_t d_{t}\right), \\
\intertext{Comparing coefficients on the left and right-hand-side yield}
\V_{st} &= \E_t \Lambda_{t,t+1} \sum_{h} \pi^{h} \Omega^{h}_{t+1} \bigl(Z_{t+1} + (1 - \delta)Q_{t+1}^{{h}}\bigr)\psi_{t+1}, \numberthis \\
\V_{bt} &= R_{bt} \cdot \E_t \Lambda_{t,t+1} \sum_{h} \pi^{h} \Omega^{h}_{t+1},  \\
\V_{dt} &= R_t \cdot\E_t \Lambda_{t,t+1} \sum_{h} \pi^{h} \Omega^{h}_{t+1} = \frac{R_t}{R_{bt} }\V_{bt}. \\
\end{align*}
For convenience, these equations are also given
in the main text
% section~\ref{sec:interpretations} \checkthis{really?} 
as equations~\eqref{eq:Vs-gen}, \eqref{eq:Vb-gen} and~\eqref{eq:Vd-gen}.

%\subsection{Derivations for the New Keynesian block of the model}

% \subsection{Numerical solution of the general model}

% In their appendix 1, \cite{gertler2011handbook} provide the necessary conditions for a general model with interbank frictions. Their versions of the model equations are often sub-optimal when it comes to a numerical solution. For example, products are easier to deal with than fractions. I use the toolkit by \cite{reiter2015toolkit}.

% Instead of equations (GeKi 80, 81) i use my versions~\eqref{eq:agg-ICC}.

% \paragraph{Consumers}

% \paragraph{Firms}


% \paragraph{Banks}
% \begin{align}
% \shortintertext{These are versions of equation \eqref{eq:15} which are
%   easier to handle by the toolkit}
%   \label{eq:lam_1}
%   \lambda^i_t \left( \theta (1-\omega) -\left(
%   \frac{\V_{st}}{Q^i_t}  - \V_{bt} \right)\right) &= \left(
%   \frac{\V_{st}}{Q^i_t}  - \V_{bt} \right) \\
%   \label{eq:lam_2}
% \bigl( \theta (1-\omega) Q^n_t - ( \V_{st} - \V_{bt} Q^n_t
%   )\bigr) \lambda^n_t &= ( \V_{st} - \V_{bt} Q^n_t )
% \end{align}
% $(\ref{eq:lambdabar},\ref{eq:Omega-gen}i,n,\ref{eq:agg-ICC}i,n,\ref{eq:14},\ref{eq:Vs-gen},\ref{eq:Vb-gen},\ref{eq:Vd-gen})$

% \subsection{Monetary policy}

% \paragraph{Conventional monetary policy: Interest rates}

% \paragraph{Unconventional monetary policy: asset purchases}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:
