\section*{Abstract}
This thesis analyzes the role of the interbank market in the
``canonical model of financial intermediation and business
fluctutations'' by \citet{gertler2011handbook}. In the model
the interbank market arises because only a fraction of firms is
allowed to invest in each period. While \citet{gertler2011handbook}
analyze only two special cases quantitatively, I provide a numerical solution of
their model with general interbank friction. The solution is used to
show that a change in the interbank friction affects the economy only marginally.
I show that the interbank market is very small compared to total
credit: an upper bound is determined by aggregate investment, the
fraction of firms that may invest, and asset prices. The degree of
financial frictions is the fraction of bank assets, that bankers can
divert. This gives rise to an \acf{icc}. If it binds, there will be
interest spreads between deposits, interbank trade and returns on
loans. The tighter it binds, to higher the spreads. Since the
(inverse) degree of interbank friction is modelled as the fraction of
interbank assets which cannot be diverted, a change in the friction
parameter essentially will not translate to a change in prices or
quantities. \acresetall

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis2"
%%% End:
