\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\linewidth]{figure/interbankdata-1} \caption[Total bank credit and interbank lending by US commerical banks]{Total bank credit and interbank lending by US commerical banks. The shaded areas denote recessions. Source: FRED}\label{fig:interbankdata}
\end{figure}


\end{knitrout}

The interbank market is a whole sale market, where banks trade
liquidity. A big chunk of interbank lending is overnight
lending. Banks use this instrument to satisfy their reserve
requirements. These credits are usually paid back within a day, so
they do not show up in banks balance sheets (which only show
the \emph{level} of outstanding credit as parts of assets and
borrowing as parts of liabilities). That is why data on overnight
trade is hard to get.

Figure~\ref{fig:interbankdata} shows the \emph{balance sheet level} of interbank credit and
total credit for US commercial banks. It can be seen that the
interbank loans is $0.7\%$ and $8.6\%$ of total credit. The steady state
values of our model show that this ratio is of a similar magnitude:
$1.8\%$. However, it can be seen in the
lowest panel of figure~\ref{fig:interbankdata} that the interbank
market was much bigger before the crisis than it is now. A
macroeconomic model that wants to explain the Great Recession should
probably aim at matching the levels before the crisis.

Still, even before the crisis, interbank lending was only a small fraction of total bank
credit on banks' balance sheets. But an important dimension of the
interbank market is not mirrored by the balance sheets: the overnight
lending. CITE{demiralp2004} estimate the \emph{daily volume} of $\$145$
billion of overnight lending for the first quarter of 1998. That is,
the flows of interbank lending are of a much higher magnitude than the
balance sheet stocks: on average, around $58\%$ of the
stock was traded.



\paragraph{In the real world}
Trading in the banks' own accounts

currency investments and speculative short-term currency trading 50 \% of Forex trading are interbank trades

interbank market is wholesale market where banks trade themselves in order to stay liquid (meet customer demands for deposits, withdrawals and borrowing for other purposes)

there are different interest rates charged, interbank lending is cheaper (they have central bank lending as an alternative)

participants: major banks, but other banks, international corporations, hedge funds can also make up for a small 

\paragraph{Dates and maturities}

maturity term is one month or less, majority is overnight unsecured lending over the real time gross settlement system (RTGS)
banks use main interest rates by central banks (federal funds rate, main refinancing rate)

emerging market: repo market as a substitute (collateral needed)

open market operations: central banks buys or sells government bonds in return for cash for specified maturity: liquidity in system, overnight rate

%\url{http://www.wikinvest.com/wiki/Interbank_market}



\end{document}
